mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.088198
thick02,struct,rib2,0.095157
thick03,struct,rib3,0.124752
thick04,struct,rib4,0.200422
thick05,struct,rib5,0.094621
thick06,struct,rib6,0.087770
thick07,struct,rib7,0.087882
thick08,struct,rib8,0.103211
thick09,struct,rib9,0.167535
thick10,struct,rib10,0.086505
thick11,struct,spar1,0.046483
thick12,struct,OML1,0.038057
thick13,struct,OML2,0.067072
thick14,struct,OML3,0.055070
thick15,struct,OML4,0.038453
thick16,struct,OML5,0.042115
thick17,struct,OML6,0.037589
thick18,struct,OML7,0.034379
thick19,struct,OML8,0.041624
thick20,struct,OML9,0.040445
