mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.099110
thick02,struct,rib2,0.099106
thick03,struct,rib3,0.106146
thick04,struct,rib4,0.099104
thick05,struct,rib5,0.099088
thick06,struct,rib6,0.099108
thick07,struct,rib7,0.099110
thick08,struct,rib8,0.099112
thick09,struct,rib9,0.099116
thick10,struct,rib10,0.099109
thick11,struct,spar1,0.096664
thick12,struct,OML1,0.096664
thick13,struct,OML2,0.096664
thick14,struct,OML3,0.096664
thick15,struct,OML4,0.096664
thick16,struct,OML5,0.096664
thick17,struct,OML6,0.096664
thick18,struct,OML7,0.096664
thick19,struct,OML8,0.096664
thick20,struct,OML9,0.096664
