mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.098689
thick02,struct,rib2,0.102365
thick03,struct,rib3,0.099931
thick04,struct,rib4,0.097145
thick05,struct,rib5,0.100108
thick06,struct,rib6,0.136826
thick07,struct,rib7,0.097965
thick08,struct,rib8,0.096159
thick09,struct,rib9,0.096910
thick10,struct,rib10,0.095984
thick11,struct,spar1,0.071511
thick12,struct,OML1,0.066222
thick13,struct,OML2,0.069649
thick14,struct,OML3,0.071391
thick15,struct,OML4,0.071482
thick16,struct,OML5,0.054967
thick17,struct,OML6,0.058548
thick18,struct,OML7,0.067208
thick19,struct,OML8,0.066762
thick20,struct,OML9,0.066740
