mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.096438
thick02,struct,rib2,0.096423
thick03,struct,rib3,0.124584
thick04,struct,rib4,0.096416
thick05,struct,rib5,0.096351
thick06,struct,rib6,0.096431
thick07,struct,rib7,0.096438
thick08,struct,rib8,0.096449
thick09,struct,rib9,0.096465
thick10,struct,rib10,0.096438
thick11,struct,spar1,0.086655
thick12,struct,OML1,0.086655
thick13,struct,OML2,0.086655
thick14,struct,OML3,0.086655
thick15,struct,OML4,0.086655
thick16,struct,OML5,0.086655
thick17,struct,OML6,0.086655
thick18,struct,OML7,0.086655
thick19,struct,OML8,0.086655
thick20,struct,OML9,0.086655
