mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.113605
thick02,struct,rib2,0.121215
thick03,struct,rib3,0.102934
thick04,struct,rib4,0.106609
thick05,struct,rib5,0.104825
thick06,struct,rib6,0.151750
thick07,struct,rib7,0.096167
thick08,struct,rib8,0.100222
thick09,struct,rib9,0.104257
thick10,struct,rib10,0.097491
thick11,struct,spar1,0.078901
thick12,struct,OML1,0.068000
thick13,struct,OML2,0.051326
thick14,struct,OML3,0.065239
thick15,struct,OML4,0.080530
thick16,struct,OML5,0.035762
thick17,struct,OML6,0.029365
thick18,struct,OML7,0.024221
thick19,struct,OML8,0.021918
thick20,struct,OML9,0.022702
