mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.101207
thick02,struct,rib2,0.108171
thick03,struct,rib3,0.104131
thick04,struct,rib4,0.102636
thick05,struct,rib5,0.105919
thick06,struct,rib6,0.141713
thick07,struct,rib7,0.096952
thick08,struct,rib8,0.098261
thick09,struct,rib9,0.102044
thick10,struct,rib10,0.095374
thick11,struct,spar1,0.076984
thick12,struct,OML1,0.067961
thick13,struct,OML2,0.061216
thick14,struct,OML3,0.069885
thick15,struct,OML4,0.077371
thick16,struct,OML5,0.043932
thick17,struct,OML6,0.046859
thick18,struct,OML7,0.057710
thick19,struct,OML8,0.051746
thick20,struct,OML9,0.051728
