mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.987118
thick02,struct,rib2,0.987118
thick03,struct,rib3,0.987118
thick04,struct,rib4,0.987118
thick05,struct,rib5,0.987118
thick06,struct,rib6,0.987118
thick07,struct,rib7,0.987118
thick08,struct,rib8,0.987118
thick09,struct,rib9,0.987118
thick10,struct,rib10,0.987118
thick11,struct,spar1,0.887646
thick12,struct,OML1,0.872862
thick13,struct,OML2,0.872862
thick14,struct,OML3,0.872862
thick15,struct,OML4,0.872862
thick16,struct,OML5,0.872862
thick17,struct,OML6,0.872862
thick18,struct,OML7,0.872862
thick19,struct,OML8,0.872862
thick20,struct,OML9,0.872862
