mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.104166
thick02,struct,rib2,0.110886
thick03,struct,rib3,0.104975
thick04,struct,rib4,0.102977
thick05,struct,rib5,0.108766
thick06,struct,rib6,0.140595
thick07,struct,rib7,0.096765
thick08,struct,rib8,0.098132
thick09,struct,rib9,0.101871
thick10,struct,rib10,0.097942
thick11,struct,spar1,0.076880
thick12,struct,OML1,0.067934
thick13,struct,OML2,0.067424
thick14,struct,OML3,0.070832
thick15,struct,OML4,0.076963
thick16,struct,OML5,0.047987
thick17,struct,OML6,0.054371
thick18,struct,OML7,0.064855
thick19,struct,OML8,0.058622
thick20,struct,OML9,0.058602
