# autosave.csm written by ocsmSave (v1.21)

# Constant, Design, and Output Parameters:
CFGPMTR   nspar       1.00000
CFGPMTR   nrib       1.00000
CFGPMTR   cfdOn       1.00000
DESPMTR   area      40.00000
DESPMTR   aspect       6.00000
DESPMTR   taper       0.50000
DESPMTR   ctwist       5.00000
DESPMTR   lesweep      30.00000
DESPMTR   dihedral       5.00000
DESPMTR   tc0       0.10000
DESPMTR   tcf       0.10000
DESPMTR   camb0       0.00000
DESPMTR   cambf       0.00000
CFGPMTR   rootFaces      11.00000
CFGPMTR   rootEdges      13.00000
CFGPMTR   bottomFaces       2.00000
CFGPMTR   rootNodes       6.00000

# Global Attributes:

# Branches:
SET       cmean sqrt(area/aspect)
SET       span cmean*aspect
SET       sspan span/2
SET       croot 2*cmean/(1+taper)
SET       ctip croot*taper
SET       xtip sspan*tand(lesweep)
SET       ytip sspan*tand(dihedral)
SET       margin 0.02*cmean
SET       ybot -0.2*croot-margin
SET       ytop 0.2*croot+ytip+margin
UDPRIM    naca   thickness   tc0   Camber   camb0
SCALE     croot   0   0   0
UDPRIM    naca   thickness   tcf   Camber   cambf
SCALE     ctip   0   0   0
ROTATEZ   -ctwist   0   0
TRANSLATE xtip   ytip   -sspan
LOFT      0
ATTRIBUTE OML   0
PATBEG    foo   ifzero(cfdOn,1,0)
   STORE     OML   0   0
   SET       ctipEff ctip*cosd(ctwist)
   PATBEG    ispar   nspar
      SET       frac ispar/(nspar+1)
      SET       dx frac*(croot-ctipEff)-xtip
      SET       hyp sqrt(sspan*sspan+dx*dx)
      BOX       0   ybot   margin   0   ytop-ybot   -hyp-2*margin
      SET       localSweep atand(dx/sspan)
      ROTATEY   localSweep   0   0
      TRANSLATE frac*croot   0   0
      SELECT    face
ATTRIBUTE capsGroup   !$spar
ATTRIBUTE spar   ispar
   PATEND
   PATBEG    irib   nrib
      SET       dxmax max(croot,xtip+ctipEff)+2*margin
      SET       zcoord -(irib)*sspan/(nrib+1)
      BOX       0   ybot   zcoord   dxmax   ytop-ybot   0
      SELECT    face
ATTRIBUTE capsGroup   !$rib
      UNION     0   0   0
      PATBEG    foo   ifzero(irib-1,nspar-1,0)
         UNION     0   0   0
      PATEND
   PATEND
   RESTORE   OML   0
   INTERSECT none   1   0
   RESTORE   OML   0
   HOLLOW    0   0   0
PATEND
SELECT    face
ATTRIBUTE capsGroup   $OML
ATTRIBUTE capsMesh   $OML
PATBEG    foo   ifzero(cfdOn,1,0)
   UNION     0   0   0
PATEND
PATBEG    foo   cfdOn
   STORE     OML   0   0
   BOX       -50   -50   -50   100   100   100
   SELECT    face
ATTRIBUTE capsGroup   $Farfield
ATTRIBUTE capsMesh   $Farfield
   STORE     box   0   0
   RESTORE   box   0
   RESTORE   OML   0
   SUBTRACT  none   1   0
PATEND
SELECT    body
ATTRIBUTE capsAIM   $egadsTessAIM;tacsAIM;pointwiseAIM;fun3dAIM
ATTRIBUTE capsMeshLength   1.0
PATBEG    foo   ifzero(cfdOn,1,0)
               PATBEG    find   2
      SELECT    face   !rootFaces[1,find]
ATTRIBUTE capsConstraint   $wingRoot
   PATEND
   PATBEG    eind   5
      SELECT    edge   !rootEdges[1,eind]
ATTRIBUTE capsConstraint   $wingRoot
   PATEND
   PATBEG    nind   4
      SELECT    node   !rootNodes[1,nind]
ATTRIBUTE capsConstraint   $wingRoot
   PATEND
   PATBEG    find   4
      SELECT    face   !bottomFaces[1,find]
ATTRIBUTE capsLoad   $bottomWing
   PATEND
PATEND
PATBEG    foo   cfdOn
               SELECT    face   5
ATTRIBUTE capsConstraint   $wingRoot
   SELECT    edge   3
ATTRIBUTE capsConstraint   $wingRoot
   SELECT    edge   7
ATTRIBUTE capsConstraint   $wingRoot
   SELECT    node   3
ATTRIBUTE capsConstraint   $wingRoot
   SELECT    node   4
ATTRIBUTE capsConstraint   $wingRoot
   SELECT    face   2
ATTRIBUTE capsLoad   $bottomWing
PATEND
PATBEG    foo   cfdOn
   DUMP      cfd.egads   0   0   0
PATEND
PATBEG    foo   ifzero(cfdOn,1,0)
   DUMP      wing.egads   0   0   0
PATEND

END
