function,ksfailure
function,cl
function,cd
function,mass
thick1,struct,rib1,0.001
thick2,struct,rib2,0.001
thick3,struct,rib3,0.001
thick4,struct,rib4,0.001
thick5,struct,rib5,0.001
thick6,struct,rib6,0.001
thick7,struct,rib7,0.001
thick8,struct,rib8,0.001
thick9,struct,rib9,0.001
thick10,struct,rib10,0.001
thick11,struct,rib11,0.001
thick12,struct,rib12,0.001
thick13,struct,rib13,0.001
thick14,struct,rib14,0.001
thick15,struct,rib15,0.001
thick16,struct,rib16,0.001
thick17,struct,spar1,0.001
thick18,struct,spar2,0.001
thick19,struct,OML1,0.001
thick20,struct,OML2,0.001
thick21,struct,OML3,0.001
thick22,struct,OML4,0.001
thick23,struct,OML5,0.001
thick24,struct,OML6,0.001
thick25,struct,OML7,0.001
thick26,struct,OML8,0.001
thick27,struct,OML9,0.001
thick28,struct,OML10,0.001
thick29,struct,OML11,0.001
thick30,struct,OML12,0.001
thick31,struct,OML13,0.001
thick32,struct,OML14,0.001
thick33,struct,OML15,0.001
