mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.097993
thick02,struct,rib2,0.098071
thick03,struct,rib3,0.098478
thick04,struct,rib4,0.106419
thick05,struct,rib5,0.098580
thick06,struct,rib6,0.124648
thick07,struct,rib7,0.098012
thick08,struct,rib8,0.097990
thick09,struct,rib9,0.098252
thick10,struct,rib10,0.097992
thick11,struct,spar1,0.086422
thick12,struct,OML1,0.075884
thick13,struct,OML2,0.076785
thick14,struct,OML3,0.083952
thick15,struct,OML4,0.084009
thick16,struct,OML5,0.066543
thick17,struct,OML6,0.066734
thick18,struct,OML7,0.076480
thick19,struct,OML8,0.076460
thick20,struct,OML9,0.076458
