mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.098224
thick02,struct,rib2,0.105015
thick03,struct,rib3,0.102522
thick04,struct,rib4,0.099913
thick05,struct,rib5,0.102693
thick06,struct,rib6,0.140643
thick07,struct,rib7,0.097504
thick08,struct,rib8,0.098811
thick09,struct,rib9,0.099567
thick10,struct,rib10,0.095529
thick11,struct,spar1,0.074147
thick12,struct,OML1,0.065976
thick13,struct,OML2,0.065515
thick14,struct,OML3,0.071050
thick15,struct,OML4,0.073023
thick16,struct,OML5,0.048801
thick17,struct,OML6,0.051780
thick18,struct,OML7,0.062973
thick19,struct,OML8,0.059459
thick20,struct,OML9,0.059437
