mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.098574
thick02,struct,rib2,0.098653
thick03,struct,rib3,0.098881
thick04,struct,rib4,0.110028
thick05,struct,rib5,0.098955
thick06,struct,rib6,0.121779
thick07,struct,rib7,0.098591
thick08,struct,rib8,0.098571
thick09,struct,rib9,0.098850
thick10,struct,rib10,0.098573
thick11,struct,spar1,0.092232
thick12,struct,OML1,0.082500
thick13,struct,OML2,0.083634
thick14,struct,OML3,0.087183
thick15,struct,OML4,0.087208
thick16,struct,OML5,0.073235
thick17,struct,OML6,0.073445
thick18,struct,OML7,0.083325
thick19,struct,OML8,0.083302
thick20,struct,OML9,0.083300
