mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.090861
thick02,struct,rib2,0.091919
thick03,struct,rib3,0.129953
thick04,struct,rib4,0.208157
thick05,struct,rib5,0.103600
thick06,struct,rib6,0.090398
thick07,struct,rib7,0.090480
thick08,struct,rib8,0.108369
thick09,struct,rib9,0.183071
thick10,struct,rib10,0.088894
thick11,struct,spar1,0.055226
thick12,struct,OML1,0.057165
thick13,struct,OML2,0.072106
thick14,struct,OML3,0.059645
thick15,struct,OML4,0.050497
thick16,struct,OML5,0.057054
thick17,struct,OML6,0.057313
thick18,struct,OML7,0.052776
thick19,struct,OML8,0.053228
thick20,struct,OML9,0.053046
