mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.111088
thick02,struct,rib2,0.113726
thick03,struct,rib3,0.102254
thick04,struct,rib4,0.105752
thick05,struct,rib5,0.108111
thick06,struct,rib6,0.146635
thick07,struct,rib7,0.095810
thick08,struct,rib8,0.100249
thick09,struct,rib9,0.103927
thick10,struct,rib10,0.097377
thick11,struct,spar1,0.078931
thick12,struct,OML1,0.068062
thick13,struct,OML2,0.055342
thick14,struct,OML3,0.065360
thick15,struct,OML4,0.080602
thick16,struct,OML5,0.036826
thick17,struct,OML6,0.039062
thick18,struct,OML7,0.047174
thick19,struct,OML8,0.042690
thick20,struct,OML9,0.042653
