mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.088385
thick02,struct,rib2,0.091309
thick03,struct,rib3,0.177606
thick04,struct,rib4,0.241732
thick05,struct,rib5,0.088220
thick06,struct,rib6,0.087788
thick07,struct,rib7,0.087880
thick08,struct,rib8,0.115130
thick09,struct,rib9,0.228598
thick10,struct,rib10,0.085394
thick11,struct,spar1,0.056662
thick12,struct,OML1,0.058607
thick13,struct,OML2,0.069237
thick14,struct,OML3,0.057426
thick15,struct,OML4,0.053308
thick16,struct,OML5,0.060233
thick17,struct,OML6,0.058490
thick18,struct,OML7,0.054517
thick19,struct,OML8,0.054012
thick20,struct,OML9,0.053987
