Global iteration 1
--------------------------------------------------------
thickDVs [rib,spar,OML]
	[0.001 0.001 0.001]
shapeDVs [area,aspect,camb0,cambf,ctwist,dihedral,lesweep,taper,tc0,tcf]
	[40.    6.    0.05  0.05  5.    5.   30.    0.5   0.1   0.1 ]
Building structure mesh... built structure mesh
Building fluid mesh... ran pointwise, linked to fun3d, built fluid mesh
Running F2F forward analysis... completed F2F forward analysis
	Objective function is 0.08291063476569645
Running F2F adjoint analysis... finished adjoint analysis
Compute shape derivatives... initialized shape gradient
	printed struct.sens file, completed tacsAim postAnalysis(), finished struct mesh contribution to shape DVs
	printed aero.sens file, completed pointwiseAim postAnalysis(), finished aero mesh contribution to shape DVs
computed shape derivative chain rule products
	Struct Grad is [-0.07793424034409  -0.000286634370171 -0.005487541883356]
	Shape Grad is [ 1.236615755186299e-05  1.331574597230901e-05  6.678459660423993e-04
  4.975055980489117e-04  1.450206383548425e-05  1.038760716608168e-05
  9.827370072245485e-06  3.661606774044008e-05 -1.502791746963346e-05
 -1.090441227710867e-05]
	Objective function is 0.08291063476569645
	Objective function is 0.08291063476569645
	Objective function is 0.08291063476569645
	Objective function is 0.08291063476569645
	Objective function is 0.08291063476569645
	Objective function is 0.08291063476569645
	Objective function is 0.08291063476569645
	Objective function is 0.08291063476569645
	Objective function is 0.08291063476569645
	Objective function is 0.08291063476569645
	Objective function is 0.08291063476569645
	Solution is: 
	With optimal inputs OrderedDict([('shape', array([39.99999998792367 ,  5.999999986996341,  0.049999347806674,
        0.049999514154689,  4.999999985837828,  4.999999989855852,
       29.99999999040296 ,  0.499999964242121,  0.100000014675701,
        0.10000001064884 ])), ('struct', array([0.0010087890625  , 0.001000279916377, 0.00100535892762 ]))])--------------------------------------------------------
Global iteration 2
--------------------------------------------------------
thickDVs [rib,spar,OML]
	[0.001 0.001 0.001]
shapeDVs [area,aspect,camb0,cambf,ctwist,dihedral,lesweep,taper,tc0,tcf]
	[40.    6.    0.05  0.05  5.    5.   30.    0.5   0.1   0.1 ]
Building structure mesh... built structure mesh
Building fluid mesh... ran pointwise, linked to fun3d, built fluid mesh
Running F2F forward analysis... completed F2F forward analysis
	Objective function is 0.0829106182912111
Running F2F adjoint analysis... finished adjoint analysis
Compute shape derivatives... initialized shape gradient
	printed struct.sens file, completed tacsAim postAnalysis(), finished struct mesh contribution to shape DVs
	printed aero.sens file, completed pointwiseAim postAnalysis(), finished aero mesh contribution to shape DVs
computed shape derivative chain rule products
	Struct Grad is [-0.077916207871731 -0.000286470403372 -0.005487028829209]
	Shape Grad is [ 1.236765548620671e-05  1.332153663664809e-05  6.677394025035831e-04
  4.974277769836221e-04  1.450259073610640e-05  1.038904985571598e-05
  9.829947252520982e-06  3.662058207109548e-05 -1.510026025645884e-05
 -1.106622050388316e-05]
	Objective function is 0.0829106182912111
	Objective function is 0.0829106182912111
	Objective function is 0.0829106182912111
	Objective function is 0.0829106182912111
	Objective function is 0.0829106182912111
	Objective function is 0.0829106182912111
	Objective function is 0.0829106182912111
	Objective function is 0.0829106182912111
	Objective function is 0.0829106182912111
	Objective function is 0.0829106182912111
	Objective function is 0.0829106182912111
	Solution is: 
	With optimal inputs OrderedDict([('shape', array([39.99999998792221 ,  5.999999986990687,  0.04999934791074 ,
        0.049999514230687,  4.999999985837314,  4.999999989854444,
       29.999999990400443,  0.499999964237713,  0.100000014746348,
        0.100000010806856])), ('struct', array([0.0010087890625  , 0.001000279756253, 0.001005358426591]))])--------------------------------------------------------
Global iteration 3
--------------------------------------------------------
thickDVs [rib,spar,OML]
	[0.001 0.001 0.001]
shapeDVs [area,aspect,camb0,cambf,ctwist,dihedral,lesweep,taper,tc0,tcf]
	[40.    6.    0.05  0.05  5.    5.   30.    0.5   0.1   0.1 ]
Building structure mesh... built structure mesh
Building fluid mesh... ran pointwise, linked to fun3d, built fluid mesh
Running F2F forward analysis... completed F2F forward analysis
	Objective function is 0.08291060617555061
Running F2F adjoint analysis... finished adjoint analysis
Compute shape derivatives... initialized shape gradient
	printed struct.sens file, completed tacsAim postAnalysis(), finished struct mesh contribution to shape DVs
	printed aero.sens file, completed pointwiseAim postAnalysis(), finished aero mesh contribution to shape DVs
computed shape derivative chain rule products
	Struct Grad is [-0.077904861056304 -0.00028652511315  -0.005486271413708]
	Shape Grad is [ 1.236964829798051e-05  1.332457047471218e-05  6.679678007283606e-04
  4.976573306784900e-04  1.450691652264228e-05  1.039207862316131e-05
  9.832477242420899e-06  3.662591852745887e-05 -1.514167396056579e-05
 -1.092500477423558e-05]
	Objective function is 0.08291060617555061
	Objective function is 0.08291060617555061
	Objective function is 0.08291060617555061
	Objective function is 0.08291060617555061
	Objective function is 0.08291060617555061
	Objective function is 0.08291060617555061
	Objective function is 0.08291060617555061
	Objective function is 0.08291060617555061
	Objective function is 0.08291060617555061
	Objective function is 0.08291060617555061
	Objective function is 0.08291060617555061
	Solution is: 
	With optimal inputs OrderedDict([('shape', array([39.99999998792026 ,  5.999999986987724,  0.049999347687695,
        0.049999514006513,  4.99999998583309 ,  4.999999989851486,
       29.99999999039797 ,  0.499999964232501,  0.100000014786791,
        0.10000001066895 ])), ('struct', array([0.0010087890625  , 0.001000279809681, 0.001005357686927]))])--------------------------------------------------------
Global iteration 4
--------------------------------------------------------
thickDVs [rib,spar,OML]
	[0.001 0.001 0.001]
shapeDVs [area,aspect,camb0,cambf,ctwist,dihedral,lesweep,taper,tc0,tcf]
	[40.    6.    0.05  0.05  5.    5.   30.    0.5   0.1   0.1 ]
Building structure mesh... built structure mesh
Building fluid mesh... 