Global iteration 1
--------------------------------------------------------
thickDVs [rib,spar,OML]
	[0.001 0.001 0.001]
shapeDVs [area,aspect,camb0,cambf,ctwist,dihedral,lesweep,taper,tc0,tcf]
	[40.    6.    0.05  0.05  5.    5.   30.    0.5   0.1   0.1 ]
Building structure mesh... built structure mesh
Building fluid mesh... ran pointwise, linked to fun3d, built fluid mesh
setup model, Running F2F forward analysis... completed F2F forward analysis
	Objective function is 0.08292268703890646
Running F2F adjoint analysis... 