mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.085207
thick02,struct,rib2,0.129517
thick03,struct,rib3,0.170177
thick04,struct,rib4,0.229890
thick05,struct,rib5,0.149135
thick06,struct,rib6,0.132060
thick07,struct,rib7,0.081424
thick08,struct,rib8,0.107695
thick09,struct,rib9,0.205118
thick10,struct,rib10,0.082650
thick11,struct,spar1,0.038180
thick12,struct,OML1,0.040069
thick13,struct,OML2,0.061508
thick14,struct,OML3,0.050288
thick15,struct,OML4,0.034920
thick16,struct,OML5,0.034601
thick17,struct,OML6,0.051747
thick18,struct,OML7,0.030380
thick19,struct,OML8,0.036467
thick20,struct,OML9,0.034927
