mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.094295
thick02,struct,rib2,0.094688
thick03,struct,rib3,0.113333
thick04,struct,rib4,0.142051
thick05,struct,rib5,0.094235
thick06,struct,rib6,0.094145
thick07,struct,rib7,0.094280
thick08,struct,rib8,0.094304
thick09,struct,rib9,0.095536
thick10,struct,rib10,0.094270
thick11,struct,spar1,0.073902
thick12,struct,OML1,0.071828
thick13,struct,OML2,0.080606
thick14,struct,OML3,0.074900
thick15,struct,OML4,0.069518
thick16,struct,OML5,0.072295
thick17,struct,OML6,0.071168
thick18,struct,OML7,0.071098
thick19,struct,OML8,0.070438
thick20,struct,OML9,0.070406
