function,ksfailure
function,cl
function,cd
function,mass
area,shape,40.0
aspect,shape,6.0
camb0,shape,0.05
cambf,shape,0.05
ctwist,shape,0.0
dihedral,shape,5.0
lesweep,shape,0.0
taper,shape,0.5
tc0,shape,0.1
tcf,shape,0.1
thick1,struct,rib1,0.01
thick2,struct,rib2,0.01
thick3,struct,rib3,0.01
thick4,struct,rib4,0.01
thick5,struct,rib5,0.01
thick6,struct,rib6,0.01
thick7,struct,rib7,0.01
thick8,struct,rib8,0.01
thick9,struct,spar1,0.01
thick10,struct,spar2,0.01
thick11,struct,OML1,0.01
thick12,struct,OML2,0.01
thick13,struct,OML3,0.01
thick14,struct,OML4,0.01
thick15,struct,OML5,0.01
thick16,struct,OML6,0.01
thick17,struct,OML7,0.01
thick18,struct,OML8,0.01
thick19,struct,OML9,0.01
thick20,struct,OML10,0.01
thick21,struct,OML11,0.01
thick22,struct,OML12,0.01
thick23,struct,OML13,0.01
thick24,struct,OML14,0.01
