mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.104145
thick02,struct,rib2,0.121130
thick03,struct,rib3,0.103216
thick04,struct,rib4,0.106592
thick05,struct,rib5,0.106874
thick06,struct,rib6,0.150824
thick07,struct,rib7,0.096195
thick08,struct,rib8,0.100331
thick09,struct,rib9,0.104840
thick10,struct,rib10,0.097548
thick11,struct,spar1,0.078928
thick12,struct,OML1,0.067992
thick13,struct,OML2,0.051342
thick14,struct,OML3,0.065259
thick15,struct,OML4,0.080505
thick16,struct,OML5,0.036193
thick17,struct,OML6,0.034272
thick18,struct,OML7,0.030847
thick19,struct,OML8,0.026210
thick20,struct,OML9,0.027120
