mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.104477
thick02,struct,rib2,0.122162
thick03,struct,rib3,0.103801
thick04,struct,rib4,0.106578
thick05,struct,rib5,0.108114
thick06,struct,rib6,0.149556
thick07,struct,rib7,0.096103
thick08,struct,rib8,0.100250
thick09,struct,rib9,0.105098
thick10,struct,rib10,0.097465
thick11,struct,spar1,0.078943
thick12,struct,OML1,0.067989
thick13,struct,OML2,0.051379
thick14,struct,OML3,0.065222
thick15,struct,OML4,0.080532
thick16,struct,OML5,0.036593
thick17,struct,OML6,0.036822
thick18,struct,OML7,0.036847
thick19,struct,OML8,0.031277
thick20,struct,OML9,0.032307
