mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.090907
thick02,struct,rib2,0.092545
thick03,struct,rib3,0.145021
thick04,struct,rib4,0.220658
thick05,struct,rib5,0.090791
thick06,struct,rib6,0.090410
thick07,struct,rib7,0.090509
thick08,struct,rib8,0.111746
thick09,struct,rib9,0.200405
thick10,struct,rib10,0.088571
thick11,struct,spar1,0.060449
thick12,struct,OML1,0.062526
thick13,struct,OML2,0.073871
thick14,struct,OML3,0.061265
thick15,struct,OML4,0.056869
thick16,struct,OML5,0.064261
thick17,struct,OML6,0.062400
thick18,struct,OML7,0.058159
thick19,struct,OML8,0.057620
thick20,struct,OML9,0.057594
