mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.099111
thick02,struct,rib2,0.099189
thick03,struct,rib3,0.099244
thick04,struct,rib4,0.113277
thick05,struct,rib5,0.099289
thick06,struct,rib6,0.119322
thick07,struct,rib7,0.099124
thick08,struct,rib8,0.099107
thick09,struct,rib9,0.099401
thick10,struct,rib10,0.099109
thick11,struct,spar1,0.097606
thick12,struct,OML1,0.088800
thick13,struct,OML2,0.089991
thick14,struct,OML3,0.090110
thick15,struct,OML4,0.090099
thick16,struct,OML5,0.081431
thick17,struct,OML6,0.081585
thick18,struct,OML7,0.089703
thick19,struct,OML8,0.089676
thick20,struct,OML9,0.089674
