 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 3000
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.5402147E-03   Cd  =  0.2814107E-01
 Cmx =  0.2762186E+01   Cmy = -0.1997039E+00   Cmz =  0.8593569E+00
 Cx  =  0.2813078E-01   Cy  =  0.3856433E+00   Cz  =  0.9333155E-03
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.5402147E-03   Cd  =  0.2814107E-01
 Cmx =  0.2762186E+01   Cmy = -0.1997039E+00   Cmz =  0.8593569E+00
 Cx  =  0.2813078E-01   Cy  =  0.3856433E+00   Cz  =  0.9333155E-03
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.5402147E-03   Cd  =  0.2814107E-01
 Cmx =  0.2762186E+01   Cmy = -0.1997039E+00   Cmz =  0.8593569E+00
 Cx  =  0.2813078E-01   Cy  =  0.3856433E+00   Cz  =  0.9333155E-03
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.5402147E-03   Cd  =  0.2814107E-01
 Cmx =  0.2762186E+01   Cmy = -0.1997039E+00   Cmz =  0.8593569E+00
 Cx  =  0.2813078E-01   Cy  =  0.3856433E+00   Cz  =  0.9333155E-03
