 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 3000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1260366E-03   Cd  =  0.2877624E-01
 Cmx =  0.2836981E+01   Cmy = -0.2107042E+00   Cmz =  0.8945081E+00
 Cx  =  0.2873021E-01   Cy  =  0.3884361E+00   Cz  =  0.1631896E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1260366E-03   Cd  =  0.2877624E-01
 Cmx =  0.2836981E+01   Cmy = -0.2107042E+00   Cmz =  0.8945081E+00
 Cx  =  0.2873021E-01   Cy  =  0.3884361E+00   Cz  =  0.1631896E-02
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1260366E-03   Cd  =  0.2877624E-01
 Cmx =  0.2836981E+01   Cmy = -0.2107042E+00   Cmz =  0.8945081E+00
 Cx  =  0.2873021E-01   Cy  =  0.3884361E+00   Cz  =  0.1631896E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1260366E-03   Cd  =  0.2877624E-01
 Cmx =  0.2836981E+01   Cmy = -0.2107042E+00   Cmz =  0.8945081E+00
 Cx  =  0.2873021E-01   Cy  =  0.3884361E+00   Cz  =  0.1631896E-02
