 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 3000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1357908E-03   Cd  =  0.2874912E-01
 Cmx =  0.2838439E+01   Cmy = -0.2106277E+00   Cmz =  0.8949579E+00
 Cx  =  0.2870261E-01   Cy  =  0.3885276E+00   Cz  =  0.1640217E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1357908E-03   Cd  =  0.2874912E-01
 Cmx =  0.2838439E+01   Cmy = -0.2106277E+00   Cmz =  0.8949579E+00
 Cx  =  0.2870261E-01   Cy  =  0.3885276E+00   Cz  =  0.1640217E-02
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1357908E-03   Cd  =  0.2874912E-01
 Cmx =  0.2838439E+01   Cmy = -0.2106277E+00   Cmz =  0.8949579E+00
 Cx  =  0.2870261E-01   Cy  =  0.3885276E+00   Cz  =  0.1640217E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1357908E-03   Cd  =  0.2874912E-01
 Cmx =  0.2838439E+01   Cmy = -0.2106277E+00   Cmz =  0.8949579E+00
 Cx  =  0.2870261E-01   Cy  =  0.3885276E+00   Cz  =  0.1640217E-02
