 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 3000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1955926E+00   Cd  =  0.2562487E+01
 Cmx =  0.9962277E+02   Cmy = -0.1908259E+02   Cmz =  0.4046935E+02
 Cx  =  0.2562487E+01   Cy  =  0.1365172E+02   Cz  =  0.1955926E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1955926E+00   Cd  =  0.2562487E+01
 Cmx =  0.9962277E+02   Cmy = -0.1908259E+02   Cmz =  0.4046935E+02
 Cx  =  0.2562487E+01   Cy  =  0.1365172E+02   Cz  =  0.1955926E+00
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1955926E+00   Cd  =  0.2562487E+01
 Cmx =  0.9962277E+02   Cmy = -0.1908259E+02   Cmz =  0.4046935E+02
 Cx  =  0.2562487E+01   Cy  =  0.1365172E+02   Cz  =  0.1955926E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1955926E+00   Cd  =  0.2562487E+01
 Cmx =  0.9962277E+02   Cmy = -0.1908259E+02   Cmz =  0.4046935E+02
 Cx  =  0.2562487E+01   Cy  =  0.1365172E+02   Cz  =  0.1955926E+00
