 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 3000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1779076E-03   Cd  =  0.2879349E-01
 Cmx =  0.2842896E+01   Cmy = -0.2112378E+00   Cmz =  0.8969337E+00
 Cx  =  0.2874472E-01   Cy  =  0.3887286E+00   Cz  =  0.1684599E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1779076E-03   Cd  =  0.2879349E-01
 Cmx =  0.2842896E+01   Cmy = -0.2112378E+00   Cmz =  0.8969337E+00
 Cx  =  0.2874472E-01   Cy  =  0.3887286E+00   Cz  =  0.1684599E-02
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1779076E-03   Cd  =  0.2879349E-01
 Cmx =  0.2842896E+01   Cmy = -0.2112378E+00   Cmz =  0.8969337E+00
 Cx  =  0.2874472E-01   Cy  =  0.3887286E+00   Cz  =  0.1684599E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1779076E-03   Cd  =  0.2879349E-01
 Cmx =  0.2842896E+01   Cmy = -0.2112378E+00   Cmz =  0.8969337E+00
 Cx  =  0.2874472E-01   Cy  =  0.3887286E+00   Cz  =  0.1684599E-02
