Global Grid Info
----------------
 
   number of tet cells : 741601
 
   number of nodes     : 145118
 
   number of edges     : 934846
 
   number of boundaries: 2
 
   boundary info for boundary1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 4284
     number of quad faces       : 0
     number of nodes            : 2144
 
   boundary info for boundary2
     boundary condition         : tangency (3000)
     number of tria faces       : 91974
     number of quad faces       : 0
     number of nodes            : 45989
 
 
Info for Grid Partition 1
---------------------------
 
   number of tet level 1  cells : 18428
 
   number of     level 0  nodes : 3042
   number of     level 1  nodes : 1160
 
   number of     level 0  edges : 21410
   number of     level 01 edges : 24757
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 79
     number of quad faces       : 0
     number of nodes            : 53
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2005
     number of quad faces       : 0
     number of nodes            : 1059
 
Info for Grid Partition 2
---------------------------
 
   number of tet level 1  cells : 17428
 
   number of     level 0  nodes : 3054
   number of     level 1  nodes : 725
 
   number of     level 0  edges : 20880
   number of     level 01 edges : 22968
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 2210
     number of quad faces       : 0
     number of nodes            : 1172
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 3
---------------------------
 
   number of tet level 1  cells : 17655
 
   number of     level 0  nodes : 3059
   number of     level 1  nodes : 800
 
   number of     level 0  edges : 21051
   number of     level 01 edges : 23345
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 2233
     number of quad faces       : 0
     number of nodes            : 1187
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 4
---------------------------
 
   number of tet level 1  cells : 17552
 
   number of     level 0  nodes : 3042
   number of     level 1  nodes : 782
 
   number of     level 0  edges : 20922
   number of     level 01 edges : 23141
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2109
     number of quad faces       : 0
     number of nodes            : 1126
 
Info for Grid Partition 5
---------------------------
 
   number of tet level 1  cells : 17817
 
   number of     level 0  nodes : 3054
   number of     level 1  nodes : 1054
 
   number of     level 0  edges : 21069
   number of     level 01 edges : 24105
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2448
     number of quad faces       : 0
     number of nodes            : 1316
 
Info for Grid Partition 6
---------------------------
 
   number of tet level 1  cells : 16809
 
   number of     level 0  nodes : 3037
   number of     level 1  nodes : 705
 
   number of     level 0  edges : 20411
   number of     level 01 edges : 22387
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2429
     number of quad faces       : 0
     number of nodes            : 1296
 
Info for Grid Partition 7
---------------------------
 
   number of tet level 1  cells : 18087
 
   number of     level 0  nodes : 3027
   number of     level 1  nodes : 927
 
   number of     level 0  edges : 21174
   number of     level 01 edges : 23898
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1980
     number of quad faces       : 0
     number of nodes            : 1047
 
Info for Grid Partition 8
---------------------------
 
   number of tet level 1  cells : 19209
 
   number of     level 0  nodes : 3044
   number of     level 1  nodes : 1448
 
   number of     level 0  edges : 21955
   number of     level 01 edges : 26131
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 137
     number of quad faces       : 0
     number of nodes            : 91
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2048
     number of quad faces       : 0
     number of nodes            : 1106
 
Info for Grid Partition 9
---------------------------
 
   number of tet level 1  cells : 18896
 
   number of     level 0  nodes : 3003
   number of     level 1  nodes : 1169
 
   number of     level 0  edges : 21704
   number of     level 01 edges : 25120
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1904
     number of quad faces       : 0
     number of nodes            : 1019
 
Info for Grid Partition 10
---------------------------
 
   number of tet level 1  cells : 18430
 
   number of     level 0  nodes : 3052
   number of     level 1  nodes : 1180
 
   number of     level 0  edges : 21490
   number of     level 01 edges : 24882
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2271
     number of quad faces       : 0
     number of nodes            : 1233
 
Info for Grid Partition 11
---------------------------
 
   number of tet level 1  cells : 17066
 
   number of     level 0  nodes : 3054
   number of     level 1  nodes : 722
 
   number of     level 0  edges : 20645
   number of     level 01 edges : 22699
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2421
     number of quad faces       : 0
     number of nodes            : 1282
 
Info for Grid Partition 12
---------------------------
 
   number of tet level 1  cells : 16747
 
   number of     level 0  nodes : 3056
   number of     level 1  nodes : 596
 
   number of     level 0  edges : 20436
   number of     level 01 edges : 22117
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2391
     number of quad faces       : 0
     number of nodes            : 1257
 
Info for Grid Partition 13
---------------------------
 
   number of tet level 1  cells : 16684
 
   number of     level 0  nodes : 3052
   number of     level 1  nodes : 574
 
   number of     level 0  edges : 20367
   number of     level 01 edges : 22005
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2335
     number of quad faces       : 0
     number of nodes            : 1213
 
Info for Grid Partition 14
---------------------------
 
   number of tet level 1  cells : 16832
 
   number of     level 0  nodes : 3019
   number of     level 1  nodes : 469
 
   number of     level 0  edges : 20372
   number of     level 01 edges : 21730
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1938
     number of quad faces       : 0
     number of nodes            : 998
 
Info for Grid Partition 15
---------------------------
 
   number of tet level 1  cells : 17319
 
   number of     level 0  nodes : 3017
   number of     level 1  nodes : 613
 
   number of     level 0  edges : 20701
   number of     level 01 edges : 22458
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1882
     number of quad faces       : 0
     number of nodes            : 986
 
Info for Grid Partition 16
---------------------------
 
   number of tet level 1  cells : 17209
 
   number of     level 0  nodes : 3063
   number of     level 1  nodes : 648
 
   number of     level 0  edges : 20775
   number of     level 01 edges : 22605
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2200
     number of quad faces       : 0
     number of nodes            : 1160
 
Info for Grid Partition 17
---------------------------
 
   number of tet level 1  cells : 17034
 
   number of     level 0  nodes : 3042
   number of     level 1  nodes : 706
 
   number of     level 0  edges : 20588
   number of     level 01 edges : 22566
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2308
     number of quad faces       : 0
     number of nodes            : 1229
 
Info for Grid Partition 18
---------------------------
 
   number of tet level 1  cells : 17059
 
   number of     level 0  nodes : 3048
   number of     level 1  nodes : 647
 
   number of     level 0  edges : 20593
   number of     level 01 edges : 22427
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2168
     number of quad faces       : 0
     number of nodes            : 1141
 
Info for Grid Partition 19
---------------------------
 
   number of tet level 1  cells : 17036
 
   number of     level 0  nodes : 3027
   number of     level 1  nodes : 584
 
   number of     level 0  edges : 20547
   number of     level 01 edges : 22207
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2063
     number of quad faces       : 0
     number of nodes            : 1082
 
Info for Grid Partition 20
---------------------------
 
   number of tet level 1  cells : 18246
 
   number of     level 0  nodes : 3006
   number of     level 1  nodes : 961
 
   number of     level 0  edges : 21242
   number of     level 01 edges : 24024
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1817
     number of quad faces       : 0
     number of nodes            : 960
 
Info for Grid Partition 21
---------------------------
 
   number of tet level 1  cells : 17107
 
   number of     level 0  nodes : 3045
   number of     level 1  nodes : 592
 
   number of     level 0  edges : 20650
   number of     level 01 edges : 22318
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2084
     number of quad faces       : 0
     number of nodes            : 1101
 
Info for Grid Partition 22
---------------------------
 
   number of tet level 1  cells : 16908
 
   number of     level 0  nodes : 3043
   number of     level 1  nodes : 601
 
   number of     level 0  edges : 20520
   number of     level 01 edges : 22204
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2232
     number of quad faces       : 0
     number of nodes            : 1179
 
Info for Grid Partition 23
---------------------------
 
   number of tet level 1  cells : 17000
 
   number of     level 0  nodes : 3052
   number of     level 1  nodes : 669
 
   number of     level 0  edges : 20589
   number of     level 01 edges : 22466
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2287
     number of quad faces       : 0
     number of nodes            : 1211
 
Info for Grid Partition 24
---------------------------
 
   number of tet level 1  cells : 19230
 
   number of     level 0  nodes : 2941
   number of     level 1  nodes : 1285
 
   number of     level 0  edges : 21703
   number of     level 01 edges : 25463
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1556
     number of quad faces       : 0
     number of nodes            : 833
 
Info for Grid Partition 25
---------------------------
 
   number of tet level 1  cells : 17433
 
   number of     level 0  nodes : 3033
   number of     level 1  nodes : 794
 
   number of     level 0  edges : 20828
   number of     level 01 edges : 23071
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2188
     number of quad faces       : 0
     number of nodes            : 1167
 
Info for Grid Partition 26
---------------------------
 
   number of tet level 1  cells : 18547
 
   number of     level 0  nodes : 2963
   number of     level 1  nodes : 1074
 
   number of     level 0  edges : 21298
   number of     level 01 edges : 24432
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1655
     number of quad faces       : 0
     number of nodes            : 875
 
Info for Grid Partition 27
---------------------------
 
   number of tet level 1  cells : 17104
 
   number of     level 0  nodes : 3037
   number of     level 1  nodes : 601
 
   number of     level 0  edges : 20631
   number of     level 01 edges : 22325
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2084
     number of quad faces       : 0
     number of nodes            : 1098
 
Info for Grid Partition 28
---------------------------
 
   number of tet level 1  cells : 16791
 
   number of     level 0  nodes : 3055
   number of     level 1  nodes : 528
 
   number of     level 0  edges : 20478
   number of     level 01 edges : 21965
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2230
     number of quad faces       : 0
     number of nodes            : 1166
 
Info for Grid Partition 29
---------------------------
 
   number of tet level 1  cells : 17369
 
   number of     level 0  nodes : 3028
   number of     level 1  nodes : 686
 
   number of     level 0  edges : 20782
   number of     level 01 edges : 22739
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2046
     number of quad faces       : 0
     number of nodes            : 1079
 
Info for Grid Partition 30
---------------------------
 
   number of tet level 1  cells : 17094
 
   number of     level 0  nodes : 3053
   number of     level 1  nodes : 632
 
   number of     level 0  edges : 20682
   number of     level 01 edges : 22454
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2217
     number of quad faces       : 0
     number of nodes            : 1172
 
Info for Grid Partition 31
---------------------------
 
   number of tet level 1  cells : 16376
 
   number of     level 0  nodes : 3018
   number of     level 1  nodes : 539
 
   number of     level 0  edges : 20070
   number of     level 01 edges : 21569
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2315
     number of quad faces       : 0
     number of nodes            : 1217
 
Info for Grid Partition 32
---------------------------
 
   number of tet level 1  cells : 16344
 
   number of     level 0  nodes : 2962
   number of     level 1  nodes : 648
 
   number of     level 0  edges : 19894
   number of     level 01 edges : 21708
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2347
     number of quad faces       : 0
     number of nodes            : 1240
 
Info for Grid Partition 33
---------------------------
 
   number of tet level 1  cells : 17094
 
   number of     level 0  nodes : 3009
   number of     level 1  nodes : 741
 
   number of     level 0  edges : 20519
   number of     level 01 edges : 22627
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2206
     number of quad faces       : 0
     number of nodes            : 1163
 
Info for Grid Partition 34
---------------------------
 
   number of tet level 1  cells : 17925
 
   number of     level 0  nodes : 2968
   number of     level 1  nodes : 805
 
   number of     level 0  edges : 20974
   number of     level 01 edges : 23293
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1695
     number of quad faces       : 0
     number of nodes            : 902
 
Info for Grid Partition 35
---------------------------
 
   number of tet level 1  cells : 16469
 
   number of     level 0  nodes : 2975
   number of     level 1  nodes : 540
 
   number of     level 0  edges : 20010
   number of     level 01 edges : 21535
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2122
     number of quad faces       : 0
     number of nodes            : 1111
 
Info for Grid Partition 36
---------------------------
 
   number of tet level 1  cells : 16711
 
   number of     level 0  nodes : 3022
   number of     level 1  nodes : 482
 
   number of     level 0  edges : 20296
   number of     level 01 edges : 21667
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2027
     number of quad faces       : 0
     number of nodes            : 1057
 
Info for Grid Partition 37
---------------------------
 
   number of tet level 1  cells : 16944
 
   number of     level 0  nodes : 3045
   number of     level 1  nodes : 525
 
   number of     level 0  edges : 20555
   number of     level 01 edges : 22036
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2094
     number of quad faces       : 0
     number of nodes            : 1097
 
Info for Grid Partition 38
---------------------------
 
   number of tet level 1  cells : 17444
 
   number of     level 0  nodes : 2983
   number of     level 1  nodes : 705
 
   number of     level 0  edges : 20695
   number of     level 01 edges : 22708
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1854
     number of quad faces       : 0
     number of nodes            : 982
 
Info for Grid Partition 39
---------------------------
 
   number of tet level 1  cells : 16540
 
   number of     level 0  nodes : 3014
   number of     level 1  nodes : 434
 
   number of     level 0  edges : 20190
   number of     level 01 edges : 21408
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2059
     number of quad faces       : 0
     number of nodes            : 1073
 
Info for Grid Partition 40
---------------------------
 
   number of tet level 1  cells : 16462
 
   number of     level 0  nodes : 3019
   number of     level 1  nodes : 456
 
   number of     level 0  edges : 20123
   number of     level 01 edges : 21412
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2121
     number of quad faces       : 0
     number of nodes            : 1101
 
Info for Grid Partition 41
---------------------------
 
   number of tet level 1  cells : 17504
 
   number of     level 0  nodes : 3003
   number of     level 1  nodes : 845
 
   number of     level 0  edges : 20802
   number of     level 01 edges : 23182
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2135
     number of quad faces       : 0
     number of nodes            : 1149
 
Info for Grid Partition 42
---------------------------
 
   number of tet level 1  cells : 16638
 
   number of     level 0  nodes : 3019
   number of     level 1  nodes : 509
 
   number of     level 0  edges : 20257
   number of     level 01 edges : 21701
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2142
     number of quad faces       : 0
     number of nodes            : 1115
 
Info for Grid Partition 43
---------------------------
 
   number of tet level 1  cells : 16676
 
   number of     level 0  nodes : 3023
   number of     level 1  nodes : 632
 
   number of     level 0  edges : 20291
   number of     level 01 edges : 22062
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2336
     number of quad faces       : 0
     number of nodes            : 1234
 
Info for Grid Partition 44
---------------------------
 
   number of tet level 1  cells : 16362
 
   number of     level 0  nodes : 2990
   number of     level 1  nodes : 598
 
   number of     level 0  edges : 19990
   number of     level 01 edges : 21653
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2345
     number of quad faces       : 0
     number of nodes            : 1239
 
Info for Grid Partition 45
---------------------------
 
   number of tet level 1  cells : 16942
 
   number of     level 0  nodes : 3028
   number of     level 1  nodes : 630
 
   number of     level 0  edges : 20476
   number of     level 01 edges : 22255
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2166
     number of quad faces       : 0
     number of nodes            : 1140
 
Info for Grid Partition 46
---------------------------
 
   number of tet level 1  cells : 16490
 
   number of     level 0  nodes : 3006
   number of     level 1  nodes : 553
 
   number of     level 0  edges : 20107
   number of     level 01 edges : 21661
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2231
     number of quad faces       : 0
     number of nodes            : 1172
 
Info for Grid Partition 47
---------------------------
 
   number of tet level 1  cells : 17073
 
   number of     level 0  nodes : 2996
   number of     level 1  nodes : 686
 
   number of     level 0  edges : 20475
   number of     level 01 edges : 22420
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2079
     number of quad faces       : 0
     number of nodes            : 1099
 
Info for Grid Partition 48
---------------------------
 
   number of tet level 1  cells : 17850
 
   number of     level 0  nodes : 2990
   number of     level 1  nodes : 847
 
   number of     level 0  edges : 20971
   number of     level 01 edges : 23409
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1865
     number of quad faces       : 0
     number of nodes            : 988
 
