Global Grid Info
----------------
 
   number of tet cells : 731432
 
   number of nodes     : 143448
 
   number of edges     : 922883
 
   number of boundaries: 2
 
   boundary info for boundary1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 4036
     number of quad faces       : 0
     number of nodes            : 2020
 
   boundary info for boundary2
     boundary condition         : tangency (3000)
     number of tria faces       : 91974
     number of quad faces       : 0
     number of nodes            : 45989
 
 
Info for Grid Partition 1
---------------------------
 
   number of tet level 1  cells : 16665
 
   number of     level 0  nodes : 3017
   number of     level 1  nodes : 570
 
   number of     level 0  edges : 20258
   number of     level 01 edges : 21868
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2197
     number of quad faces       : 0
     number of nodes            : 1150
 
Info for Grid Partition 2
---------------------------
 
   number of tet level 1  cells : 16497
 
   number of     level 0  nodes : 2991
   number of     level 1  nodes : 611
 
   number of     level 0  edges : 20081
   number of     level 01 edges : 21786
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2284
     number of quad faces       : 0
     number of nodes            : 1207
 
Info for Grid Partition 3
---------------------------
 
   number of tet level 1  cells : 16494
 
   number of     level 0  nodes : 3018
   number of     level 1  nodes : 546
 
   number of     level 0  edges : 20153
   number of     level 01 edges : 21669
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2260
     number of quad faces       : 0
     number of nodes            : 1194
 
Info for Grid Partition 4
---------------------------
 
   number of tet level 1  cells : 17737
 
   number of     level 0  nodes : 2976
   number of     level 1  nodes : 885
 
   number of     level 0  edges : 20840
   number of     level 01 edges : 23381
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1916
     number of quad faces       : 0
     number of nodes            : 1018
 
Info for Grid Partition 5
---------------------------
 
   number of tet level 1  cells : 16599
 
   number of     level 0  nodes : 3011
   number of     level 1  nodes : 621
 
   number of     level 0  edges : 20190
   number of     level 01 edges : 21945
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2304
     number of quad faces       : 0
     number of nodes            : 1210
 
Info for Grid Partition 6
---------------------------
 
   number of tet level 1  cells : 17163
 
   number of     level 0  nodes : 2980
   number of     level 1  nodes : 768
 
   number of     level 0  edges : 20480
   number of     level 01 edges : 22662
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2096
     number of quad faces       : 0
     number of nodes            : 1111
 
Info for Grid Partition 7
---------------------------
 
   number of tet level 1  cells : 17061
 
   number of     level 0  nodes : 2993
   number of     level 1  nodes : 696
 
   number of     level 0  edges : 20464
   number of     level 01 edges : 22419
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2091
     number of quad faces       : 0
     number of nodes            : 1116
 
Info for Grid Partition 8
---------------------------
 
   number of tet level 1  cells : 16931
 
   number of     level 0  nodes : 3003
   number of     level 1  nodes : 784
 
   number of     level 0  edges : 20379
   number of     level 01 edges : 22599
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2332
     number of quad faces       : 0
     number of nodes            : 1234
 
Info for Grid Partition 9
---------------------------
 
   number of tet level 1  cells : 16068
 
   number of     level 0  nodes : 2975
   number of     level 1  nodes : 562
 
   number of     level 0  edges : 19728
   number of     level 01 edges : 21296
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2384
     number of quad faces       : 0
     number of nodes            : 1254
 
Info for Grid Partition 10
---------------------------
 
   number of tet level 1  cells : 16874
 
   number of     level 0  nodes : 2984
   number of     level 1  nodes : 712
 
   number of     level 0  edges : 20288
   number of     level 01 edges : 22309
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2175
     number of quad faces       : 0
     number of nodes            : 1147
 
Info for Grid Partition 11
---------------------------
 
   number of tet level 1  cells : 17004
 
   number of     level 0  nodes : 3018
   number of     level 1  nodes : 685
 
   number of     level 0  edges : 20495
   number of     level 01 edges : 22422
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2197
     number of quad faces       : 0
     number of nodes            : 1166
 
Info for Grid Partition 12
---------------------------
 
   number of tet level 1  cells : 16735
 
   number of     level 0  nodes : 2984
   number of     level 1  nodes : 501
 
   number of     level 0  edges : 20218
   number of     level 01 edges : 21649
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1932
     number of quad faces       : 0
     number of nodes            : 1003
 
Info for Grid Partition 13
---------------------------
 
   number of tet level 1  cells : 17283
 
   number of     level 0  nodes : 2970
   number of     level 1  nodes : 740
 
   number of     level 0  edges : 20540
   number of     level 01 edges : 22658
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1960
     number of quad faces       : 0
     number of nodes            : 1035
 
Info for Grid Partition 14
---------------------------
 
   number of tet level 1  cells : 17791
 
   number of     level 0  nodes : 3006
   number of     level 1  nodes : 931
 
   number of     level 0  edges : 20997
   number of     level 01 edges : 23643
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2121
     number of quad faces       : 0
     number of nodes            : 1140
 
Info for Grid Partition 15
---------------------------
 
   number of tet level 1  cells : 16364
 
   number of     level 0  nodes : 2996
   number of     level 1  nodes : 492
 
   number of     level 0  edges : 20019
   number of     level 01 edges : 21399
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2211
     number of quad faces       : 0
     number of nodes            : 1158
 
Info for Grid Partition 16
---------------------------
 
   number of tet level 1  cells : 17019
 
   number of     level 0  nodes : 2972
   number of     level 1  nodes : 698
 
   number of     level 0  edges : 20371
   number of     level 01 edges : 22343
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2038
     number of quad faces       : 0
     number of nodes            : 1082
 
Info for Grid Partition 17
---------------------------
 
   number of tet level 1  cells : 16684
 
   number of     level 0  nodes : 3018
   number of     level 1  nodes : 526
 
   number of     level 0  edges : 20279
   number of     level 01 edges : 21763
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2117
     number of quad faces       : 0
     number of nodes            : 1107
 
Info for Grid Partition 18
---------------------------
 
   number of tet level 1  cells : 16647
 
   number of     level 0  nodes : 2990
   number of     level 1  nodes : 566
 
   number of     level 0  edges : 20184
   number of     level 01 edges : 21781
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2133
     number of quad faces       : 0
     number of nodes            : 1120
 
Info for Grid Partition 19
---------------------------
 
   number of tet level 1  cells : 17667
 
   number of     level 0  nodes : 2938
   number of     level 1  nodes : 936
 
   number of     level 0  edges : 20646
   number of     level 01 edges : 23333
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1839
     number of quad faces       : 0
     number of nodes            : 981
 
Info for Grid Partition 20
---------------------------
 
   number of tet level 1  cells : 16802
 
   number of     level 0  nodes : 2981
   number of     level 1  nodes : 614
 
   number of     level 0  edges : 20243
   number of     level 01 edges : 21980
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2052
     number of quad faces       : 0
     number of nodes            : 1082
 
Info for Grid Partition 21
---------------------------
 
   number of tet level 1  cells : 17034
 
   number of     level 0  nodes : 2975
   number of     level 1  nodes : 607
 
   number of     level 0  edges : 20383
   number of     level 01 edges : 22112
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1877
     number of quad faces       : 0
     number of nodes            : 987
 
Info for Grid Partition 22
---------------------------
 
   number of tet level 1  cells : 17141
 
   number of     level 0  nodes : 2967
   number of     level 1  nodes : 720
 
   number of     level 0  edges : 20400
   number of     level 01 edges : 22485
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1953
     number of quad faces       : 0
     number of nodes            : 1012
 
Info for Grid Partition 23
---------------------------
 
   number of tet level 1  cells : 17104
 
   number of     level 0  nodes : 2958
   number of     level 1  nodes : 655
 
   number of     level 0  edges : 20383
   number of     level 01 edges : 22258
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1869
     number of quad faces       : 0
     number of nodes            : 982
 
Info for Grid Partition 24
---------------------------
 
   number of tet level 1  cells : 16949
 
   number of     level 0  nodes : 2987
   number of     level 1  nodes : 609
 
   number of     level 0  edges : 20345
   number of     level 01 edges : 22079
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1950
     number of quad faces       : 0
     number of nodes            : 1024
 
Info for Grid Partition 25
---------------------------
 
   number of tet level 1  cells : 16432
 
   number of     level 0  nodes : 2991
   number of     level 1  nodes : 591
 
   number of     level 0  edges : 20030
   number of     level 01 edges : 21676
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2277
     number of quad faces       : 0
     number of nodes            : 1205
 
Info for Grid Partition 26
---------------------------
 
   number of tet level 1  cells : 16012
 
   number of     level 0  nodes : 2976
   number of     level 1  nodes : 526
 
   number of     level 0  edges : 19702
   number of     level 01 edges : 21158
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2360
     number of quad faces       : 0
     number of nodes            : 1241
 
Info for Grid Partition 27
---------------------------
 
   number of tet level 1  cells : 16674
 
   number of     level 0  nodes : 2992
   number of     level 1  nodes : 608
 
   number of     level 0  edges : 20184
   number of     level 01 edges : 21905
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2156
     number of quad faces       : 0
     number of nodes            : 1132
 
Info for Grid Partition 28
---------------------------
 
   number of tet level 1  cells : 16624
 
   number of     level 0  nodes : 3004
   number of     level 1  nodes : 577
 
   number of     level 0  edges : 20199
   number of     level 01 edges : 21829
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2203
     number of quad faces       : 0
     number of nodes            : 1156
 
Info for Grid Partition 29
---------------------------
 
   number of tet level 1  cells : 17606
 
   number of     level 0  nodes : 2969
   number of     level 1  nodes : 905
 
   number of     level 0  edges : 20727
   number of     level 01 edges : 23316
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1999
     number of quad faces       : 0
     number of nodes            : 1067
 
Info for Grid Partition 30
---------------------------
 
   number of tet level 1  cells : 16725
 
   number of     level 0  nodes : 3018
   number of     level 1  nodes : 611
 
   number of     level 0  edges : 20307
   number of     level 01 edges : 22024
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2241
     number of quad faces       : 0
     number of nodes            : 1180
 
Info for Grid Partition 31
---------------------------
 
   number of tet level 1  cells : 16630
 
   number of     level 0  nodes : 2993
   number of     level 1  nodes : 604
 
   number of     level 0  edges : 20158
   number of     level 01 edges : 21877
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2197
     number of quad faces       : 0
     number of nodes            : 1150
 
Info for Grid Partition 32
---------------------------
 
   number of tet level 1  cells : 17572
 
   number of     level 0  nodes : 2961
   number of     level 1  nodes : 744
 
   number of     level 0  edges : 20675
   number of     level 01 edges : 22835
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1708
     number of quad faces       : 0
     number of nodes            : 892
 
Info for Grid Partition 33
---------------------------
 
   number of tet level 1  cells : 16640
 
   number of     level 0  nodes : 2992
   number of     level 1  nodes : 489
 
   number of     level 0  edges : 20166
   number of     level 01 edges : 21564
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1984
     number of quad faces       : 0
     number of nodes            : 1028
 
Info for Grid Partition 34
---------------------------
 
   number of tet level 1  cells : 16515
 
   number of     level 0  nodes : 3014
   number of     level 1  nodes : 467
 
   number of     level 0  edges : 20160
   number of     level 01 edges : 21476
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2119
     number of quad faces       : 0
     number of nodes            : 1105
 
Info for Grid Partition 35
---------------------------
 
   number of tet level 1  cells : 17015
 
   number of     level 0  nodes : 2945
   number of     level 1  nodes : 667
 
   number of     level 0  edges : 20285
   number of     level 01 edges : 22182
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1884
     number of quad faces       : 0
     number of nodes            : 995
 
Info for Grid Partition 36
---------------------------
 
   number of tet level 1  cells : 16682
 
   number of     level 0  nodes : 2997
   number of     level 1  nodes : 541
 
   number of     level 0  edges : 20235
   number of     level 01 edges : 21758
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2101
     number of quad faces       : 0
     number of nodes            : 1102
 
Info for Grid Partition 37
---------------------------
 
   number of tet level 1  cells : 16615
 
   number of     level 0  nodes : 2999
   number of     level 1  nodes : 527
 
   number of     level 0  edges : 20193
   number of     level 01 edges : 21676
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2121
     number of quad faces       : 0
     number of nodes            : 1112
 
Info for Grid Partition 38
---------------------------
 
   number of tet level 1  cells : 17846
 
   number of     level 0  nodes : 2890
   number of     level 1  nodes : 904
 
   number of     level 0  edges : 20654
   number of     level 01 edges : 23285
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1571
     number of quad faces       : 0
     number of nodes            : 829
 
Info for Grid Partition 39
---------------------------
 
   number of tet level 1  cells : 16405
 
   number of     level 0  nodes : 3016
   number of     level 1  nodes : 497
 
   number of     level 0  edges : 20098
   number of     level 01 edges : 21485
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2248
     number of quad faces       : 0
     number of nodes            : 1177
 
Info for Grid Partition 40
---------------------------
 
   number of tet level 1  cells : 17067
 
   number of     level 0  nodes : 3018
   number of     level 1  nodes : 784
 
   number of     level 0  edges : 20533
   number of     level 01 edges : 22745
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2335
     number of quad faces       : 0
     number of nodes            : 1242
 
Info for Grid Partition 41
---------------------------
 
   number of tet level 1  cells : 17451
 
   number of     level 0  nodes : 2971
   number of     level 1  nodes : 879
 
   number of     level 0  edges : 20606
   number of     level 01 edges : 23160
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 2056
     number of quad faces       : 0
     number of nodes            : 1073
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 42
---------------------------
 
   number of tet level 1  cells : 16970
 
   number of     level 0  nodes : 3017
   number of     level 1  nodes : 683
 
   number of     level 0  edges : 20425
   number of     level 01 edges : 22387
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 2159
     number of quad faces       : 0
     number of nodes            : 1124
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 43
---------------------------
 
   number of tet level 1  cells : 16530
 
   number of     level 0  nodes : 3019
   number of     level 1  nodes : 589
 
   number of     level 0  edges : 20199
   number of     level 01 edges : 21826
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2346
     number of quad faces       : 0
     number of nodes            : 1244
 
Info for Grid Partition 44
---------------------------
 
   number of tet level 1  cells : 16839
 
   number of     level 0  nodes : 3006
   number of     level 1  nodes : 744
 
   number of     level 0  edges : 20342
   number of     level 01 edges : 22425
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2339
     number of quad faces       : 0
     number of nodes            : 1246
 
Info for Grid Partition 45
---------------------------
 
   number of tet level 1  cells : 16735
 
   number of     level 0  nodes : 2976
   number of     level 1  nodes : 715
 
   number of     level 0  edges : 20165
   number of     level 01 edges : 22199
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2233
     number of quad faces       : 0
     number of nodes            : 1174
 
Info for Grid Partition 46
---------------------------
 
   number of tet level 1  cells : 16951
 
   number of     level 0  nodes : 2966
   number of     level 1  nodes : 639
 
   number of     level 0  edges : 20303
   number of     level 01 edges : 22115
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1952
     number of quad faces       : 0
     number of nodes            : 1030
 
Info for Grid Partition 47
---------------------------
 
   number of tet level 1  cells : 16536
 
   number of     level 0  nodes : 3018
   number of     level 1  nodes : 489
 
   number of     level 0  edges : 20185
   number of     level 01 edges : 21559
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2153
     number of quad faces       : 0
     number of nodes            : 1125
 
Info for Grid Partition 48
---------------------------
 
   number of tet level 1  cells : 16491
 
   number of     level 0  nodes : 2992
   number of     level 1  nodes : 561
 
   number of     level 0  edges : 20061
   number of     level 01 edges : 21649
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2187
     number of quad faces       : 0
     number of nodes            : 1142
 
