mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.838479
thick02,struct,rib2,0.838479
thick03,struct,rib3,0.838479
thick04,struct,rib4,0.838479
thick05,struct,rib5,0.838479
thick06,struct,rib6,0.838479
thick07,struct,rib7,0.838479
thick08,struct,rib8,0.838479
thick09,struct,rib9,0.838479
thick10,struct,rib10,0.838479
thick11,struct,spar1,0.694517
thick12,struct,OML1,0.682951
thick13,struct,OML2,0.682951
thick14,struct,OML3,0.682951
thick15,struct,OML4,0.682951
thick16,struct,OML5,0.682951
thick17,struct,OML6,0.682951
thick18,struct,OML7,0.682951
thick19,struct,OML8,0.682951
thick20,struct,OML9,0.682951
