ID CAPS generated Problem FOR TACS
SOL 1
CEND

LINE=10000
DISP (PRINT,PUNCH) = ALL
STRE (PRINT,PUNCH) = ALL
STRA (PRINT,PUNCH) = ALL
SUBCASE 1
	LABEL = Default
	ANALYSIS = STATICS
	SPC = 2
	LOAD = 2

BEGIN BULK
$---1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---10--|
PARAM, POST, -1

LOAD*                 2              1.              1.               1 
SPCADD*               2               1 
FORCE*                1              77               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              78               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              79               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              80               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              81               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              82               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              83               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              84               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              85               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              86               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              87               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              88               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              89               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              90               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              91               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              92               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              93               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              94               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              95               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              96               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              97               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              98               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              99               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             100               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             101               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             102               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             103               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             104               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             105               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             106               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             107               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             108               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             109               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             110               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             111               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             112               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             113               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             114               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             115               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             116               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             117               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             118               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             119               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             120               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             121               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             122               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             123               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             124               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             125               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             126               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             127               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             128               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             129               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             130               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             131               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             132               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             133               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             134               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             135               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             136               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             137               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             138               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             139               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             140               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             141               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             142               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             143               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             144               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             145               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             146               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             147               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             148               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             149               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             150               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             151               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             152               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             153               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             154               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             155               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             156               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             157               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             187               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             188               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             189               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             190               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             191               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             192               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             193               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             194               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             195               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             196               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             197               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             198               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             199               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             200               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             201               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             202               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             203               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             204               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             205               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             206               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             207               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             208               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             209               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             210               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             211               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             212               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             213               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             214               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             215               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             216               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             217               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             218               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             219               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             220               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             221               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             222               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             223               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             224               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             225               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             226               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             227               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             228               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             229               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             230               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             231               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             232               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             233               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             234               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             235               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             236               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             237               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             238               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             239               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             240               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             241               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             242               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             243               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             244               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             245               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             246               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             247               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             248               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             249               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             250               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             251               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             252               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             253               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             254               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             255               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             256               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             257               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             258               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             259               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             260               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             261               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             262               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             263               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             264               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             265               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             266               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             267               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             657               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             658               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             659               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             660               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             661               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             662               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             663               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             664               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             665               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             666               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             667               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             668               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             669               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             670               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             671               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             672               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             673               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             674               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             675               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             676               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             677               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             678               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             679               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             680               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             681               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             682               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             683               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             684               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             685               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             686               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             687               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             688               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             689               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             690               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             691               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             692               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             693               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             694               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             695               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             696               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             697               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             698               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             699               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             700               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             701               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             702               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             703               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             704               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             705               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             706               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             707               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             708               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             709               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             710               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             711               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             712               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             713               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             714               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             715               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             716               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             717               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             718               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             719               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             720               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             721               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             722               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             723               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             724               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             725               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             726               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             727               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             728               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             729               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             730               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             731               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             732               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             733               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             734               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             735               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             736               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             737               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             797               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             798               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             799               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             800               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             801               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             802               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             803               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             804               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             805               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             806               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             807               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             808               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             809               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             810               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             811               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             812               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             813               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             814               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             815               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             816               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             817               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             818               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             819               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             820               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             821               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             822               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             823               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             824               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             825               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             826               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             827               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             828               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             829               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             830               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             831               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             832               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             833               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             834               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             835               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             836               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             837               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             838               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             839               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             840               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             841               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             842               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             843               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             844               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             845               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             846               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             847               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             848               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             849               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             850               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             851               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             852               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             853               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             854               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             855               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             856               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             857               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             858               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             859               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             860               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             861               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             862               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             863               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             864               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             865               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             866               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             867               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             868               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             869               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             870               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             871               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             872               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             873               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             874               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             875               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             876               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             877               0            100. *0      
*0                   0.              1.              0. 
SPC1*                 1          123456             158 
SPC1*                 1          123456             177 
SPC1*                 1          123456             178 
SPC1*                 1          123456             179 
SPC1*                 1          123456             180 
SPC1*                 1          123456             181 
SPC1*                 1          123456             182 
SPC1*                 1          123456             183 
SPC1*                 1          123456             184 
SPC1*                 1          123456             185 
SPC1*                 1          123456             186 
SPC1*                 1          123456             368 
SPC1*                 1          123456             378 
SPC1*                 1          123456             379 
SPC1*                 1          123456             380 
SPC1*                 1          123456             381 
SPC1*                 1          123456             382 
SPC1*                 1          123456             383 
SPC1*                 1          123456             384 
SPC1*                 1          123456             385 
SPC1*                 1          123456             386 
SPC1*                 1          123456             588 
SPC1*                 1          123456             589 
SPC1*                 1          123456             590 
SPC1*                 1          123456             591 
SPC1*                 1          123456             592 
SPC1*                 1          123456             758 
SPC1*                 1          123456             759 
SPC1*                 1          123456             760 
SPC1*                 1          123456             761 
SPC1*                 1          123456             762 
SPC1*                 1          123456             763 
SPC1*                 1          123456             764 
SPC1*                 1          123456             765 
SPC1*                 1          123456             766 
SPC1*                 1          123456             767 
SPC1*                 1          123456             768 
SPC1*                 1          123456             769 
SPC1*                 1          123456             770 
SPC1*                 1          123456             771 
SPC1*                 1          123456             772 
SPC1*                 1          123456             773 
SPC1*                 1          123456             774 
SPC1*                 1          123456             775 
SPC1*                 1          123456             776 
SPC1*                 1          123456             777 
SPC1*                 1          123456             788 
SPC1*                 1          123456             789 
SPC1*                 1          123456             790 
SPC1*                 1          123456             791 
SPC1*                 1          123456             792 
SPC1*                 1          123456             793 
SPC1*                 1          123456             794 
SPC1*                 1          123456             795 
SPC1*                 1          123456             796 
SPC1*                 1          123456             978 
SPC1*                 1          123456             988 
SPC1*                 1          123456             989 
SPC1*                 1          123456             990 
SPC1*                 1          123456             991 
SPC1*                 1          123456             992 
SPC1*                 1          123456             993 
SPC1*                 1          123456             994 
SPC1*                 1          123456             995 
SPC1*                 1          123456             996 
SPC1*                 1          123456            1223 
SPC1*                 1          123456            1224 
SPC1*                 1          123456            1225 
SPC1*                 1          123456            1226 
SPC1*                 1          123456            1227 
SPC1*                 1          123456            1228 
SPC1*                 1          123456            1229 
SPC1*                 1          123456            1230 
SPC1*                 1          123456            1231 
SPC1*                 1          123456            1232 
SPC1*                 1          123456            1233 
SPC1*                 1          123456            1234 
SPC1*                 1          123456            1235 
SPC1*                 1          123456            1236 
SPC1*                 1          123456            1237 
SPC1*                 1          123456            1238 
SPC1*                 1          123456            1239 
SPC1*                 1          123456            1240 
SPC1*                 1          123456            1241 
SPC1*                 1          123456            1242 
SPC1*                 1          123456            1243 
SPC1*                 1          123456            1244 
SPC1*                 1          123456            1245 
SPC1*                 1          123456            1246 
SPC1*                 1          123456            1247 
SPC1*                 1          123456            1248 
SPC1*                 1          123456            1249 
SPC1*                 1          123456            1250 
SPC1*                 1          123456            1251 
SPC1*                 1          123456            1252 
SPC1*                 1          123456            1253 
SPC1*                 1          123456            1254 
SPC1*                 1          123456            1255 
SPC1*                 1          123456            1256 
SPC1*                 1          123456            1257 
SPC1*                 1          123456            1258 
SPC1*                 1          123456            1259 
SPC1*                 1          123456            1260 
SPC1*                 1          123456            1261 
SPC1*                 1          123456            1262 
SPC1*                 1          123456            1263 
SPC1*                 1          123456            1264 
SPC1*                 1          123456            1265 
SPC1*                 1          123456            1266 
SPC1*                 1          123456            1267 
MAT1*                 1    72000000000.                            0.33 *0      
*0                2800.              0.              0.              0. *1      
*1           200000000.              0.              0. 
PSHELL*               2               1           1.E-2               1 *0      
*0                   1.               1 0.8333333333333 
PSHELL*               1               1           2.E-2               1 *0      
*0                   1.               1 0.8333333333333 
PSHELL*               3               1           5.E-2               1 *0      
*0                   1.               1 0.8333333333333 
DESVAR*               1            area              0.              0. *0      
*0                   0.              0. 
DESVAR*               2          aspect              0.              0. *0      
*0                   0.              0. 
DESVAR*               3          ctwist              0.              0. *0      
*0                   0.              0. 
DESVAR*               4        dihedral              0.              0. *0      
*0                   0.              0. 
DESVAR*               5         lesweep              0.              0. *0      
*0                   0.              0. 
DESVAR*               6           taper              0.              0. *0      
*0                   0.              0. 
DESVAR*               7          thick1           1.E-2           5.E-3 *0      
*0               1.5E-2           1.E-3 
DESVAR*               8          thick2           2.E-2           1.E-2 *0      
*0                3.E-2           2.E-3 
DESVAR*               9          thick3           3.E-2          1.5E-2 *0      
*0               4.5E-2           3.E-3 
DVPREL1*            100          PSHELL               1               T *0      
*0                                                   0.                 *1      
*1                    7              1. 
DVPREL1*            200          PSHELL               3               T *0      
*0                                                   0.                 *1      
*1                    8              1. 
DVPREL1*            300          PSHELL               2               T *0      
*0                                                   0.                 *1      
*1                    9              1. 

INCLUDE 'nastran_CAPS.bdf'

ENDDATA
