mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.097360
thick02,struct,rib2,0.097437
thick03,struct,rib3,0.098029
thick04,struct,rib4,0.102410
thick05,struct,rib5,0.098161
thick06,struct,rib6,0.127680
thick07,struct,rib7,0.097382
thick08,struct,rib8,0.097356
thick09,struct,rib9,0.097600
thick10,struct,rib10,0.097358
thick11,struct,spar1,0.080102
thick12,struct,OML1,0.069072
thick13,struct,OML2,0.069891
thick14,struct,OML3,0.080378
thick15,struct,OML4,0.080464
thick16,struct,OML5,0.060581
thick17,struct,OML6,0.060755
thick18,struct,OML7,0.069614
thick19,struct,OML8,0.069596
thick20,struct,OML9,0.069594
