mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,1.000000
thick02,struct,rib2,1.000000
thick03,struct,rib3,1.000000
thick04,struct,rib4,1.000000
thick05,struct,rib5,1.000000
thick06,struct,rib6,1.000000
thick07,struct,rib7,1.000000
thick08,struct,rib8,1.000000
thick09,struct,rib9,1.000000
thick10,struct,rib10,1.000000
thick11,struct,spar1,1.000000
thick12,struct,OML1,1.000000
thick13,struct,OML2,1.000000
thick14,struct,OML3,1.000000
thick15,struct,OML4,1.000000
thick16,struct,OML5,1.000000
thick17,struct,OML6,1.000000
thick18,struct,OML7,1.000000
thick19,struct,OML8,1.000000
thick20,struct,OML9,1.000000
