mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.111174
thick02,struct,rib2,0.114143
thick03,struct,rib3,0.100790
thick04,struct,rib4,0.105747
thick05,struct,rib5,0.108230
thick06,struct,rib6,0.148111
thick07,struct,rib7,0.095881
thick08,struct,rib8,0.100317
thick09,struct,rib9,0.103917
thick10,struct,rib10,0.097446
thick11,struct,spar1,0.078966
thick12,struct,OML1,0.068063
thick13,struct,OML2,0.053600
thick14,struct,OML3,0.065342
thick15,struct,OML4,0.080612
thick16,struct,OML5,0.036733
thick17,struct,OML6,0.038052
thick18,struct,OML7,0.041278
thick19,struct,OML8,0.037366
thick20,struct,OML9,0.037334
