mode,forward
function,ksfailure
function,temperature
function,cl
function,cd
function,mass
thick01,struct,rib1,0.010000
thick02,struct,rib2,0.010000
thick03,struct,rib3,0.010000
thick04,struct,rib4,0.010000
thick05,struct,rib5,0.010000
thick06,struct,rib6,0.010000
thick07,struct,rib7,0.010000
thick08,struct,rib8,0.010000
thick09,struct,rib9,0.010000
thick10,struct,rib10,0.010000
thick11,struct,rib11,0.010000
thick12,struct,rib12,0.010000
thick13,struct,rib13,0.010000
thick14,struct,rib14,0.010000
thick15,struct,rib15,0.010000
thick16,struct,rib16,0.010000
thick17,struct,rib17,0.010000
thick18,struct,rib18,0.010000
thick19,struct,rib19,0.010000
thick20,struct,rib20,0.010000
thick21,struct,spar1,0.010000
thick22,struct,spar2,0.010000
thick23,struct,spar3,0.010000
thick24,struct,spar4,0.010000
thick25,struct,spar5,0.010000
thick26,struct,spar6,0.010000
thick27,struct,spar7,0.010000
thick28,struct,spar8,0.010000
thick29,struct,spar9,0.010000
thick30,struct,spar10,0.010000
thick31,struct,spar11,0.010000
thick32,struct,spar12,0.010000
thick33,struct,spar13,0.010000
thick34,struct,spar14,0.010000
thick35,struct,spar15,0.010000
thick36,struct,spar16,0.010000
thick37,struct,spar17,0.010000
thick38,struct,spar18,0.010000
thick39,struct,spar19,0.010000
thick40,struct,spar20,0.010000
thick41,struct,spar21,0.010000
thick42,struct,spar22,0.010000
thick43,struct,spar23,0.010000
thick44,struct,spar24,0.010000
thick45,struct,spar25,0.010000
thick46,struct,spar26,0.010000
thick47,struct,spar27,0.010000
thick48,struct,spar28,0.010000
thick49,struct,spar29,0.010000
thick50,struct,spar30,0.010000
thick51,struct,OML,0.010000
thick52,struct,rib21,0.010000
thick53,struct,spar31,0.010000
