mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.101305
thick02,struct,rib2,0.108047
thick03,struct,rib3,0.105307
thick04,struct,rib4,0.102683
thick05,struct,rib5,0.105920
thick06,struct,rib6,0.141041
thick07,struct,rib7,0.097070
thick08,struct,rib8,0.098381
thick09,struct,rib9,0.102193
thick10,struct,rib10,0.095493
thick11,struct,spar1,0.077123
thick12,struct,OML1,0.067970
thick13,struct,OML2,0.064445
thick14,struct,OML3,0.071055
thick15,struct,OML4,0.076289
thick16,struct,OML5,0.048137
thick17,struct,OML6,0.051351
thick18,struct,OML7,0.061869
thick19,struct,OML8,0.055616
thick20,struct,OML9,0.055596
