mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.093429
thick02,struct,rib2,0.093781
thick03,struct,rib3,0.112436
thick04,struct,rib4,0.199584
thick05,struct,rib5,0.093363
thick06,struct,rib6,0.093032
thick07,struct,rib7,0.093138
thick08,struct,rib8,0.108361
thick09,struct,rib9,0.172212
thick10,struct,rib10,0.091749
thick11,struct,spar1,0.064236
thick12,struct,OML1,0.066444
thick13,struct,OML2,0.078506
thick14,struct,OML3,0.065103
thick15,struct,OML4,0.060429
thick16,struct,OML5,0.068289
thick17,struct,OML6,0.066310
thick18,struct,OML7,0.061801
thick19,struct,OML8,0.061228
thick20,struct,OML9,0.061201
