mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.009961
thick02,struct,rib2,0.009964
thick03,struct,rib3,0.010018
thick04,struct,rib4,0.010011
thick05,struct,rib5,0.010007
thick06,struct,rib6,0.009968
thick07,struct,rib7,0.009966
thick08,struct,rib8,0.010002
thick09,struct,rib9,0.010011
thick10,struct,rib10,0.009958
thick11,struct,spar1,0.009950
thick12,struct,OML1,0.010001
thick13,struct,OML2,0.009982
thick14,struct,OML3,0.009956
thick15,struct,OML4,0.009955
thick16,struct,OML5,0.009959
thick17,struct,OML6,0.009969
thick18,struct,OML7,0.009953
thick19,struct,OML8,0.009953
thick20,struct,OML9,0.009950
