mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.101713
thick02,struct,rib2,0.108452
thick03,struct,rib3,0.105259
thick04,struct,rib4,0.102725
thick05,struct,rib5,0.106327
thick06,struct,rib6,0.140977
thick07,struct,rib7,0.097027
thick08,struct,rib8,0.098345
thick09,struct,rib9,0.102147
thick10,struct,rib10,0.095843
thick11,struct,spar1,0.077088
thick12,struct,OML1,0.067965
thick13,struct,OML2,0.064871
thick14,struct,OML3,0.071023
thick15,struct,OML4,0.076386
thick16,struct,OML5,0.048115
thick17,struct,OML6,0.051782
thick18,struct,OML7,0.062295
thick19,struct,OML8,0.056045
thick20,struct,OML9,0.056025
