mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.113597
thick02,struct,rib2,0.121236
thick03,struct,rib3,0.102936
thick04,struct,rib4,0.106609
thick05,struct,rib5,0.104800
thick06,struct,rib6,0.151762
thick07,struct,rib7,0.096166
thick08,struct,rib8,0.100220
thick09,struct,rib9,0.104241
thick10,struct,rib10,0.097490
thick11,struct,spar1,0.078901
thick12,struct,OML1,0.068000
thick13,struct,OML2,0.051323
thick14,struct,OML3,0.065239
thick15,struct,OML4,0.080531
thick16,struct,OML5,0.035750
thick17,struct,OML6,0.029454
thick18,struct,OML7,0.024184
thick19,struct,OML8,0.021888
thick20,struct,OML9,0.022669
