mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.997298
thick02,struct,rib2,0.997298
thick03,struct,rib3,0.997298
thick04,struct,rib4,0.997298
thick05,struct,rib5,0.997298
thick06,struct,rib6,0.997298
thick07,struct,rib7,0.997298
thick08,struct,rib8,0.997298
thick09,struct,rib9,0.997298
thick10,struct,rib10,0.997298
thick11,struct,spar1,0.975066
thick12,struct,OML1,0.967845
thick13,struct,OML2,0.967845
thick14,struct,OML3,0.967845
thick15,struct,OML4,0.967845
thick16,struct,OML5,0.967845
thick17,struct,OML6,0.967845
thick18,struct,OML7,0.967845
thick19,struct,OML8,0.967845
thick20,struct,OML9,0.967845
