mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.975382
thick02,struct,rib2,0.975382
thick03,struct,rib3,0.975382
thick04,struct,rib4,0.975382
thick05,struct,rib5,0.975382
thick06,struct,rib6,0.975382
thick07,struct,rib7,0.975382
thick08,struct,rib8,0.975382
thick09,struct,rib9,0.975382
thick10,struct,rib10,0.975382
thick11,struct,spar1,0.824575
thick12,struct,OML1,0.810842
thick13,struct,OML2,0.810842
thick14,struct,OML3,0.810842
thick15,struct,OML4,0.810842
thick16,struct,OML5,0.810842
thick17,struct,OML6,0.810842
thick18,struct,OML7,0.810842
thick19,struct,OML8,0.810842
thick20,struct,OML9,0.810842
