mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.085767
thick02,struct,rib2,0.128743
thick03,struct,rib3,0.172484
thick04,struct,rib4,0.231472
thick05,struct,rib5,0.151363
thick06,struct,rib6,0.083983
thick07,struct,rib7,0.082418
thick08,struct,rib8,0.109057
thick09,struct,rib9,0.209215
thick10,struct,rib10,0.083135
thick11,struct,spar1,0.043601
thick12,struct,OML1,0.044854
thick13,struct,OML2,0.062899
thick14,struct,OML3,0.051650
thick15,struct,OML4,0.036074
thick16,struct,OML5,0.039507
thick17,struct,OML6,0.059120
thick18,struct,OML7,0.032256
thick19,struct,OML8,0.039047
thick20,struct,OML9,0.037941
