mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.982048
thick02,struct,rib2,0.982048
thick03,struct,rib3,0.982048
thick04,struct,rib4,0.982048
thick05,struct,rib5,0.982048
thick06,struct,rib6,0.982048
thick07,struct,rib7,0.982048
thick08,struct,rib8,0.982048
thick09,struct,rib9,0.982048
thick10,struct,rib10,0.982048
thick11,struct,spar1,0.855958
thick12,struct,OML1,0.841701
thick13,struct,OML2,0.841701
thick14,struct,OML3,0.841701
thick15,struct,OML4,0.841701
thick16,struct,OML5,0.841701
thick17,struct,OML6,0.841701
thick18,struct,OML7,0.841701
thick19,struct,OML8,0.841701
thick20,struct,OML9,0.841701
