# /p/home/seanfire/git/caps2fun/examples/nacaWing2/CAPS_struct/Scratch/capsRestart.cpc written by ocsmSave (v1.21)

# Constant, Design, and Output Parameters:
cfgpmtr   cfdOn       0.00000
cfgpmtr   nspar       2.00000
cfgpmtr   nrib      16.00000
despmtr   area      40.00000
despmtr   aspect       6.00000
despmtr   taper       0.50000
despmtr   ctwist       0.00000
despmtr   lesweep       0.00000
despmtr   dihedral       5.00000
despmtr   tc0       0.10000
despmtr   tcf       0.10000
despmtr   camb0       0.05000
despmtr   cambf       0.05000
dimension zrib   1   15
despmtr   zrib[1,:]   "     1.00000;     1.00000;     1.00000;     1.00000;     1.00000;     1.00000;     1.00000;     1.00000;     1.00000;     1.00000;     1.00000;     1.00000;     1.00000;     1.00000;     1.00000;"
dimension xspar   1   3
despmtr   xspar[1,:]   "     0.50000;     1.00000;     1.00000;"

# Global Attributes:

# Branches:
set       cmean sqrt(area/aspect)
set       span cmean*aspect
set       sspan span/2
set       croot 2*cmean/(1+taper)
set       ctip croot*taper
set       xtip sspan*tand(lesweep)
set       ytip sspan*tand(dihedral)
set       margin 0.05*cmean
set       ybot -0.2*croot-margin
set       ytop 0.2*croot+ytip+margin
set       ctipEff ctip*cosd(ctwist)
udprim    naca   thickness   tc0   Camber   camb0
scale     croot   0   0   0
udprim    naca   thickness   tcf   Camber   cambf
scale     ctip   0   0   0
rotatez   -ctwist   0   0
translate xtip   ytip   -sspan
loft      0
store     wingloft   0   0
patbeg    foo   ifzero(cfdOn,1,0)
   udprim    naca   thickness   tc0   Camber   camb0
   scale     croot   0   0   0
   udprim    naca   thickness   tcf   Camber   cambf
   scale     ctip   0   0   0
   rotatez   -ctwist   0   0
   translate xtip   ytip   -sspan
   loft      0
   select    face   @nbody   2
attribute capsGroup   $rib1
attribute compGroup   $rib
attribute capsConstraint   $wingRoot
   select    face   @nbody   1
attribute capsGroup   !$rib+nrib
attribute compGroup   $rib
   select    face   @nbody   3
   select    add   @nbody   4
attribute compGroup   $OML
   select    add   @nbody   1
   select    add   @nbody   2
   extract   @sellist
attribute comp   $wing
   store     wing   0   0
   set       sparsum 0
   set       sparfrac 0
   patbeg    ispar   nspar
      set       sparsum sparsum+!xspar[1,ispar]
      set       sparfrac sparsum/xspar.sum
      set       dx sparfrac*(croot-ctipEff)-xtip
      set       hyp sqrt(sspan*sspan+dx*dx)
      box       0   ybot   margin   0   ytop-ybot   -hyp-2*margin
      set       localSweep atand(dx/sspan)
      rotatey   localSweep   0   0
      translate sparfrac*croot   0   0
      select    face
attribute capsGroup   !$spar+ispar
attribute capsMesh   !$spar+ispar
attribute spar   ispar
attribute comp   !$spar+ispar
attribute compGroup   $spar
   patend
   set       zribAdd 0
   set       zfrac 0
   set       ninnerrib nrib-2
   patbeg    irib   ninnerrib
      set       index irib+1
      set       zribAdd zribAdd+!zrib[1,irib]
      set       zfrac zribAdd/zrib.sum
      set       dxmax max(croot,xtip+ctipEff)+2*margin
      set       zcoord -zfrac*sspan
      box       -2*margin   ybot   zcoord   dxmax   ytop-ybot   0
      select    face
attribute capsGroup   !$rib+index
attribute capsMesh   !$rib+index
attribute comp   !$rib+index
attribute compGroup   $rib
      patbeg    foo   ifzero(irib-1,nspar,1)
         union     0   0   0
      patend
   patend
   restore   wingloft   0
   intersect none   1   0
   restore   wing   0
   union     0   0   0
   set       nOML nrib-1
   set       OMLcolor $blue
   set       ribColor $green
   set       sparColor $red
   udprim    editAttr   filename   <<
		FACE   HAS   compGroup=OML
		SET _color=red

		PATBEG  iOML nOML
           FACE  ADJ2FACE  comp=!$rib+iOML
           AND ADJ2FACE   comp=!$rib+(iOML+1)
           SET    comp=!$OML+iOML
           SET    capsGroup=!$OML+iOML
           SET    _color=!OMLcolor
        PATEND

		EDGE  ADJ2FACE  capsConstraint=wingRoot
		SET   capsConstraint=wingRoot
		NODE  ADJ2FACE  capsConstraint=wingRoot
		SET   capsConstraint=wingRoot

		FACE HAS _color=red
		AND ADJ2FACE comp=rib2
		SET  comp=OML1
		SET  capsGroup=OML1
		SET _color=!OMLcolor

		FACE HAS _color=red
		AND ADJ2FACE comp=!$rib+(nrib-1)
		SET comp=!$OML+nOML
		SET capsGroup=!$OML+nOML
		SET _color=!OMLcolor

		FACE HAS compGroup=spar
		SET _color=!sparColor
		
		FACE HAS compGroup=rib
		SET _color=!ribColor

		EDGE ADJ2FACE  compGroup=OML
		SET _color=black
>>
   select    body
attribute capsAIM   $egadsTessAIM;tacsAIM
patend
patbeg    foo   ifzero(cfdOn-1,1,0)
   set       ff 20*cmean
   set       df 2*ff
   box       -ff   -ff   0   df   df   -df
   select    face
attribute capsGroup   $Farfield
attribute capsMesh   $Farfield
   restore   wingloft   0
   select    face
attribute capsGroup   $OML
attribute capsMesh   $OML
   subtract  none   1   0
   select    face   3
attribute capsGroup   $Symmetry
attribute capsMesh   $Symmetry
   select    body
attribute capsAIM   $egadsTessAIM;pointwiseAIM;fun3dAIM;tetgenAIM
attribute capsMeshLength   1.0
   udprim    editAttr   filename   <<
      FACE HAS capsGroup=OML
   	  SET capsMeshLength=0.1
   
   	  FACE HAS capsGroup=Symmetry
   	  SET capsMeshLength=1.0
   
      FACE HAS capsMeshLength=Farfield
      SET capsMeshLength=3.0
>>
patend

end
