mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.105234
thick02,struct,rib2,0.111259
thick03,struct,rib3,0.099446
thick04,struct,rib4,0.104281
thick05,struct,rib5,0.105300
thick06,struct,rib6,0.147118
thick07,struct,rib7,0.096121
thick08,struct,rib8,0.097424
thick09,struct,rib9,0.101075
thick10,struct,rib10,0.094545
thick11,struct,spar1,0.076042
thick12,struct,OML1,0.068065
thick13,struct,OML2,0.052392
thick14,struct,OML3,0.065562
thick15,struct,OML4,0.080851
thick16,struct,OML5,0.036931
thick17,struct,OML6,0.039178
thick18,struct,OML7,0.047330
thick19,struct,OML8,0.042822
thick20,struct,OML9,0.042784
