 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Farfield
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 3000 Family = wall
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3899979E+00   Cd  =  0.7930849E+01
 Cmx =  0.6912498E+01   Cmy = -0.5197344E+02   Cmz =  0.3155405E+02
 Cx  =  0.7930849E+01   Cy  =  0.9484130E+00   Cz  = -0.3899979E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3899979E+00   Cd  =  0.7930849E+01
 Cmx =  0.6912498E+01   Cmy = -0.5197344E+02   Cmz =  0.3155405E+02
 Cx  =  0.7930849E+01   Cy  =  0.9484130E+00   Cz  = -0.3899979E+00
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3899979E+00   Cd  =  0.7930849E+01
 Cmx =  0.6912498E+01   Cmy = -0.5197344E+02   Cmz =  0.3155405E+02
 Cx  =  0.7930849E+01   Cy  =  0.9484130E+00   Cz  = -0.3899979E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3899979E+00   Cd  =  0.7930849E+01
 Cmx =  0.6912498E+01   Cmy = -0.5197344E+02   Cmz =  0.3155405E+02
 Cx  =  0.7930849E+01   Cy  =  0.9484130E+00   Cz  = -0.3899979E+00
