 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Farfield
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 3000 Family = wall
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.5406102E+00   Cd  =  0.6421758E+00
 Cmx =  0.2569155E+02   Cmy = -0.3205835E+01   Cmz =  0.1118027E+02
 Cx  =  0.6421758E+00   Cy  =  0.6971583E+01   Cz  =  0.5406102E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.5406102E+00   Cd  =  0.6421758E+00
 Cmx =  0.2569155E+02   Cmy = -0.3205835E+01   Cmz =  0.1118027E+02
 Cx  =  0.6421758E+00   Cy  =  0.6971583E+01   Cz  =  0.5406102E+00
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.5406102E+00   Cd  =  0.6421758E+00
 Cmx =  0.2569155E+02   Cmy = -0.3205835E+01   Cmz =  0.1118027E+02
 Cx  =  0.6421758E+00   Cy  =  0.6971583E+01   Cz  =  0.5406102E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.5406102E+00   Cd  =  0.6421758E+00
 Cmx =  0.2569155E+02   Cmy = -0.3205835E+01   Cmz =  0.1118027E+02
 Cx  =  0.6421758E+00   Cy  =  0.6971583E+01   Cz  =  0.5406102E+00
