mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.994597
thick02,struct,rib2,0.994597
thick03,struct,rib3,0.994597
thick04,struct,rib4,0.994597
thick05,struct,rib5,0.994597
thick06,struct,rib6,0.994597
thick07,struct,rib7,0.994597
thick08,struct,rib8,0.994597
thick09,struct,rib9,0.994597
thick10,struct,rib10,0.994597
thick11,struct,spar1,0.950132
thick12,struct,OML1,0.935691
thick13,struct,OML2,0.935691
thick14,struct,OML3,0.935691
thick15,struct,OML4,0.935691
thick16,struct,OML5,0.935691
thick17,struct,OML6,0.935691
thick18,struct,OML7,0.935691
thick19,struct,OML8,0.935691
thick20,struct,OML9,0.935691
