mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.066148
thick02,struct,rib2,0.066148
thick03,struct,rib3,0.066148
thick04,struct,rib4,0.066148
thick05,struct,rib5,0.066151
thick06,struct,rib6,0.078087
thick07,struct,rib7,0.066150
thick08,struct,rib8,0.066148
thick09,struct,rib9,0.066148
thick10,struct,rib10,0.066148
thick11,struct,spar1,0.050007
thick12,struct,OML1,0.050007
thick13,struct,OML2,0.050007
thick14,struct,OML3,0.050007
thick15,struct,OML4,0.050007
thick16,struct,OML5,0.050007
thick17,struct,OML6,0.050007
thick18,struct,OML7,0.050007
thick19,struct,OML8,0.050007
thick20,struct,OML9,0.050007
