mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.098293
thick02,struct,rib2,0.098371
thick03,struct,rib3,0.098688
thick04,struct,rib4,0.108298
thick05,struct,rib5,0.098775
thick06,struct,rib6,0.123134
thick07,struct,rib7,0.098310
thick08,struct,rib8,0.098289
thick09,struct,rib9,0.098561
thick10,struct,rib10,0.098291
thick11,struct,spar1,0.089417
thick12,struct,OML1,0.079257
thick13,struct,OML2,0.080299
thick14,struct,OML3,0.085631
thick15,struct,OML4,0.085672
thick16,struct,OML5,0.069582
thick17,struct,OML6,0.069782
thick18,struct,OML7,0.079980
thick19,struct,OML8,0.079959
thick20,struct,OML9,0.079957
