function,ksfailure
function,mass
thick1,struct,rib1,0.001
thick2,struct,rib2,0.001
thick3,struct,rib3,0.001
thick4,struct,rib4,0.001
thick5,struct,rib5,0.001
thick6,struct,rib6,0.001
thick7,struct,rib7,0.001
thick8,struct,rib8,0.001
thick9,struct,spar1,0.001
thick10,struct,spar2,0.001
thick11,struct,OML1,0.001
thick12,struct,OML2,0.001
thick13,struct,OML3,0.001
thick14,struct,OML4,0.001
thick15,struct,OML5,0.001
thick16,struct,OML6,0.001
thick17,struct,OML7,0.001
thick18,struct,OML8,0.001
thick19,struct,OML9,0.001
thick20,struct,OML10,0.001
thick21,struct,OML11,0.001
thick22,struct,OML12,0.001
thick23,struct,OML13,0.001
thick24,struct,OML14,0.001
