mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.093374
thick02,struct,rib2,0.093727
thick03,struct,rib3,0.114133
thick04,struct,rib4,0.188856
thick05,struct,rib5,0.093298
thick06,struct,rib6,0.093076
thick07,struct,rib7,0.093342
thick08,struct,rib8,0.093383
thick09,struct,rib9,0.095838
thick10,struct,rib10,0.093323
thick11,struct,spar1,0.067085
thick12,struct,OML1,0.066789
thick13,struct,OML2,0.078350
thick14,struct,OML3,0.067990
thick15,struct,OML4,0.063108
thick16,struct,OML5,0.068357
thick17,struct,OML6,0.066078
thick18,struct,OML7,0.065936
thick19,struct,OML8,0.064610
thick20,struct,OML9,0.064548
