mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.098219
thick02,struct,rib2,0.098211
thick03,struct,rib3,0.112292
thick04,struct,rib4,0.098208
thick05,struct,rib5,0.098176
thick06,struct,rib6,0.098215
thick07,struct,rib7,0.098219
thick08,struct,rib8,0.098225
thick09,struct,rib9,0.098232
thick10,struct,rib10,0.098219
thick11,struct,spar1,0.093328
thick12,struct,OML1,0.093328
thick13,struct,OML2,0.093328
thick14,struct,OML3,0.093328
thick15,struct,OML4,0.093328
thick16,struct,OML5,0.093328
thick17,struct,OML6,0.093328
thick18,struct,OML7,0.093328
thick19,struct,OML8,0.093328
thick20,struct,OML9,0.093328
