mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.102531
thick02,struct,rib2,0.109264
thick03,struct,rib3,0.105164
thick04,struct,rib4,0.102809
thick05,struct,rib5,0.107140
thick06,struct,rib6,0.140850
thick07,struct,rib7,0.096939
thick08,struct,rib8,0.098274
thick09,struct,rib9,0.102055
thick10,struct,rib10,0.096543
thick11,struct,spar1,0.077019
thick12,struct,OML1,0.067954
thick13,struct,OML2,0.065722
thick14,struct,OML3,0.070959
thick15,struct,OML4,0.076578
thick16,struct,OML5,0.048072
thick17,struct,OML6,0.052645
thick18,struct,OML7,0.063148
thick19,struct,OML8,0.056904
thick20,struct,OML9,0.056884
