mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.100946
thick02,struct,rib2,0.108418
thick03,struct,rib3,0.101350
thick04,struct,rib4,0.102500
thick05,struct,rib5,0.105757
thick06,struct,rib6,0.143438
thick07,struct,rib7,0.096645
thick08,struct,rib8,0.097952
thick09,struct,rib9,0.101671
thick10,struct,rib10,0.095065
thick11,struct,spar1,0.076558
thick12,struct,OML1,0.067942
thick13,struct,OML2,0.053618
thick14,struct,OML3,0.067263
thick15,struct,OML4,0.079763
thick16,struct,OML5,0.037030
thick17,struct,OML6,0.039487
thick18,struct,OML7,0.048594
thick19,struct,OML8,0.043589
thick20,struct,OML9,0.043573
