#wing.csm similar to afrl4_wing.csm by John Dannenhoffer
#written by Sean Engelstad

#naca airfoil wing with finite differencing for mesh sensitivity

#configuration parameters
cfgpmtr  nspar  2  -
cfgpmtr  nrib  6  -

#default design parameters
despmtr  area  40  len^2
despmtr  aspect  6.0  -
despmtr  taper  0.5  -
despmtr  ctwist  5.0  deg
despmtr  lesweep  0.0 deg
despmtr  dihedral 5.0  deg
despmtr tc0 0.1
despmtr tcf 0.1
despmtr camb0 0.0
despmtr cambf 0.0

#internal parameters
set  cmean sqrt(area/aspect)
set  span cmean*aspect
set  sspan span/2
set  croot 2*cmean/(1+taper)
set  ctip croot*taper
set  xtip sspan*tand(lesweep)
set  ytip sspan*tand(dihedral)
set  margin 0.02*cmean
set  ybot -0.2*croot-margin
set  ytop 0.2*croot+ytip+margin

#make two base airfoils
udprim  naca thickness tc0 Camber camb0
scale  croot
udprim  naca thickness tcf Camber cambf
scale   ctip
rotatez		-ctwist	0		0
translate	xtip	ytip	-sspan
loft		0
attribute	OML	0

#store OML of wing
store OML
#dump	OML.egads	1

#spar parameters
set 	ctipEff		ctip*cosd(ctwist)

#spars
patbeg		ispar		nspar
   #import OML.egads	
   set		frac		ispar/(nspar+1)
   set		dx			frac*(croot-ctipEff)-xtip
   set		hyp			sqrt(sspan*sspan+dx*dx)
   box 0 ybot margin 0 ytop-ybot -hyp-2*margin
   set		localSweep	atand(dx/sspan)
   rotatey localSweep 0 0
   translate	frac*croot	0	0
   select face
      attribute capsGroup !$spar
      attribute spar ispar

   #we leave spars un-unioned here
patend

#ribs
patbeg		irib		nrib
   set		dxmax		max(croot,xtip+ctipEff)+2*margin
   set		zcoord		-(irib)*sspan/(nrib+1)
   box 0 ybot zcoord dxmax ytop-ybot 0
   select face
      attribute capsGroup !$rib

   union
   patbeg      foo  ifzero(irib-1,nspar-1,0)
      union
   patend
   #union with previous
patend 

#fillet 0.1 191

#trim ribs and spars to OML
#import OML.egads
restore OML

intersect
#import OML.egads
restore OML
hollow 0
   


select face
	attribute capsGroup $OML
	attribute capsMesh $OML

union

#capsAIM attribute
select body
	attribute capsAIM $egadsTessAIM;tacsAIM;pointwiseAIM;fun3dAIM
	attribute capsMeshLength 1.0


#capsConstraint arrays
dimension rootFaces 1 3
cfgpmtr rootFaces "18;49;74"
dimension rootEdges 1 8
cfgpmtr rootEdges "12;51;52;93;54;94;123;96"
dimension rootNodes 1 6
cfgpmtr rootNodes "12;34;13;50;35;62"

#capsConstraint and capsLoad
patbeg find 3
   select face !rootFaces[1,find]
      attribute capsConstraint $wingRoot
patend
patbeg eind 8
   select edge !rootEdges[1,eind]
      attribute capsConstraint $wingRoot
patend
patbeg nind 6
   select node !rootNodes[1,nind]
      attribute capsConstraint $wingRoot
patend
