mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.114377
thick02,struct,rib2,0.122723
thick03,struct,rib3,0.104058
thick04,struct,rib4,0.106576
thick05,struct,rib5,0.108167
thick06,struct,rib6,0.149371
thick07,struct,rib7,0.095831
thick08,struct,rib8,0.100252
thick09,struct,rib9,0.105012
thick10,struct,rib10,0.097455
thick11,struct,spar1,0.078929
thick12,struct,OML1,0.067989
thick13,struct,OML2,0.051869
thick14,struct,OML3,0.065220
thick15,struct,OML4,0.080536
thick16,struct,OML5,0.036608
thick17,struct,OML6,0.037408
thick18,struct,OML7,0.036387
thick19,struct,OML8,0.032060
thick20,struct,OML9,0.032033
