mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.098846
thick02,struct,rib2,0.098925
thick03,struct,rib3,0.099066
thick04,struct,rib4,0.111682
thick05,struct,rib5,0.099125
thick06,struct,rib6,0.120517
thick07,struct,rib7,0.098861
thick08,struct,rib8,0.098843
thick09,struct,rib9,0.099129
thick10,struct,rib10,0.098844
thick11,struct,spar1,0.094955
thick12,struct,OML1,0.085677
thick13,struct,OML2,0.086856
thick14,struct,OML3,0.088671
thick15,struct,OML4,0.088678
thick16,struct,OML5,0.077203
thick17,struct,OML6,0.077425
thick18,struct,OML7,0.086557
thick19,struct,OML8,0.086532
thick20,struct,OML9,0.086530
