mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.040994
thick02,struct,rib2,0.040994
thick03,struct,rib3,0.040994
thick04,struct,rib4,0.040994
thick05,struct,rib5,0.040995
thick06,struct,rib6,0.051502
thick07,struct,rib7,0.040995
thick08,struct,rib8,0.040994
thick09,struct,rib9,0.040994
thick10,struct,rib10,0.040994
thick11,struct,spar1,0.031037
thick12,struct,OML1,0.031037
thick13,struct,OML2,0.031037
thick14,struct,OML3,0.031037
thick15,struct,OML4,0.031037
thick16,struct,OML5,0.031037
thick17,struct,OML6,0.031037
thick18,struct,OML7,0.031037
thick19,struct,OML8,0.031037
thick20,struct,OML9,0.031037
