mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.100991
thick02,struct,rib2,0.107762
thick03,struct,rib3,0.105276
thick04,struct,rib4,0.102676
thick05,struct,rib5,0.105447
thick06,struct,rib6,0.140214
thick07,struct,rib7,0.097208
thick08,struct,rib8,0.098511
thick09,struct,rib9,0.102331
thick10,struct,rib10,0.095239
thick11,struct,spar1,0.076989
thick12,struct,OML1,0.067980
thick13,struct,OML2,0.068383
thick14,struct,OML3,0.071468
thick15,struct,OML4,0.075868
thick16,struct,OML5,0.051720
thick17,struct,OML6,0.054690
thick18,struct,OML7,0.065849
thick19,struct,OML8,0.059279
thick20,struct,OML9,0.059258
