mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.079863
thick02,struct,rib2,0.079863
thick03,struct,rib3,0.079863
thick04,struct,rib4,0.181190
thick05,struct,rib5,0.079866
thick06,struct,rib6,0.103303
thick07,struct,rib7,0.079865
thick08,struct,rib8,0.079862
thick09,struct,rib9,0.079863
thick10,struct,rib10,0.079863
thick11,struct,spar1,0.060349
thick12,struct,OML1,0.060349
thick13,struct,OML2,0.060349
thick14,struct,OML3,0.060349
thick15,struct,OML4,0.060349
thick16,struct,OML5,0.060349
thick17,struct,OML6,0.060349
thick18,struct,OML7,0.060349
thick19,struct,OML8,0.060349
thick20,struct,OML9,0.060349
