mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.097684
thick02,struct,rib2,0.097761
thick03,struct,rib3,0.098260
thick04,struct,rib4,0.104468
thick05,struct,rib5,0.098376
thick06,struct,rib6,0.126167
thick07,struct,rib7,0.097704
thick08,struct,rib8,0.097680
thick09,struct,rib9,0.097934
thick10,struct,rib10,0.097682
thick11,struct,spar1,0.083332
thick12,struct,OML1,0.072455
thick13,struct,OML2,0.073315
thick14,struct,OML3,0.082212
thick15,struct,OML4,0.082284
thick16,struct,OML5,0.063542
thick17,struct,OML6,0.063725
thick18,struct,OML7,0.073024
thick19,struct,OML8,0.073005
thick20,struct,OML9,0.073004
