mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.098316
thick02,struct,rib2,0.105096
thick03,struct,rib3,0.102665
thick04,struct,rib4,0.099984
thick05,struct,rib5,0.102840
thick06,struct,rib6,0.139727
thick07,struct,rib7,0.097593
thick08,struct,rib8,0.098901
thick09,struct,rib9,0.099654
thick10,struct,rib10,0.095619
thick11,struct,spar1,0.074051
thick12,struct,OML1,0.066000
thick13,struct,OML2,0.069793
thick14,struct,OML3,0.071155
thick15,struct,OML4,0.073036
thick16,struct,OML5,0.052289
thick17,struct,OML6,0.055485
thick18,struct,OML7,0.067272
thick19,struct,OML8,0.063724
thick20,struct,OML9,0.063701
