mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.089553
thick02,struct,rib2,0.090676
thick03,struct,rib3,0.131178
thick04,struct,rib4,0.206194
thick05,struct,rib5,0.115124
thick06,struct,rib6,0.089075
thick07,struct,rib7,0.089137
thick08,struct,rib8,0.106685
thick09,struct,rib9,0.179833
thick10,struct,rib10,0.087627
thick11,struct,spar1,0.048109
thick12,struct,OML1,0.049846
thick13,struct,OML2,0.068023
thick14,struct,OML3,0.056107
thick15,struct,OML4,0.042345
thick16,struct,OML5,0.047832
thick17,struct,OML6,0.050271
thick18,struct,OML7,0.045572
thick19,struct,OML8,0.047032
thick20,struct,OML9,0.046695
