 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Farfield
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 3000 Family = OML
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.5746900E+00   Cd  =  0.4889869E+00
 Cmx =  0.3138176E+02   Cmy = -0.2722172E+01   Cmz =  0.1392643E+02
 Cx  =  0.4889869E+00   Cy  =  0.9521033E+01   Cz  =  0.5746900E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.5746900E+00   Cd  =  0.4889869E+00
 Cmx =  0.3138176E+02   Cmy = -0.2722172E+01   Cmz =  0.1392643E+02
 Cx  =  0.4889869E+00   Cy  =  0.9521033E+01   Cz  =  0.5746900E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 6663 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.5746900E+00   Cd  =  0.4889869E+00
 Cmx =  0.3138176E+02   Cmy = -0.2722172E+01   Cmz =  0.1392643E+02
 Cx  =  0.4889869E+00   Cy  =  0.9521033E+01   Cz  =  0.5746900E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.5746900E+00   Cd  =  0.4889869E+00
 Cmx =  0.3138176E+02   Cmy = -0.2722172E+01   Cmz =  0.1392643E+02
 Cx  =  0.4889869E+00   Cy  =  0.9521033E+01   Cz  =  0.5746900E+00
