mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.114271
thick02,struct,rib2,0.122183
thick03,struct,rib3,0.105439
thick04,struct,rib4,0.106578
thick05,struct,rib5,0.108058
thick06,struct,rib6,0.147971
thick07,struct,rib7,0.095780
thick08,struct,rib8,0.100202
thick09,struct,rib9,0.104962
thick10,struct,rib10,0.097405
thick11,struct,spar1,0.078882
thick12,struct,OML1,0.067988
thick13,struct,OML2,0.053474
thick14,struct,OML3,0.065209
thick15,struct,OML4,0.080552
thick16,struct,OML5,0.036747
thick17,struct,OML6,0.039090
thick18,struct,OML7,0.042352
thick19,struct,OML8,0.037297
thick20,struct,OML9,0.037265
