mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.095216
thick02,struct,rib2,0.095650
thick03,struct,rib3,0.112532
thick04,struct,rib4,0.095246
thick05,struct,rib5,0.095171
thick06,struct,rib6,0.095214
thick07,struct,rib7,0.095217
thick08,struct,rib8,0.095224
thick09,struct,rib9,0.095233
thick10,struct,rib10,0.095216
thick11,struct,spar1,0.080719
thick12,struct,OML1,0.076868
thick13,struct,OML2,0.082861
thick14,struct,OML3,0.081810
thick15,struct,OML4,0.075928
thick16,struct,OML5,0.076234
thick17,struct,OML6,0.076257
thick18,struct,OML7,0.076259
thick19,struct,OML8,0.076265
thick20,struct,OML9,0.076263
