# /p/home/seanfire/git/caps2fun/examples/nacaOML/struct/Scratch/capsRestart.cpc written by ocsmSave (v1.21)

# Constant, Design, and Output Parameters:
cfgpmtr   nspar       2.00000
cfgpmtr   nrib       6.00000
despmtr   area      40.00000
despmtr   aspect       6.00000
despmtr   taper       0.50000
despmtr   ctwist      -2.00000
despmtr   lesweep       0.00000
despmtr   dihedral       5.00000
despmtr   tc0       0.10000
despmtr   tcf       0.10000
despmtr   camb0       0.02000
despmtr   cambf       0.02000
cfgpmtr   OMLsides      86.00000
cfgpmtr   OMLfaces      76.00000
cfgpmtr   rootRib      81.00000
cfgpmtr   tipRib      29.00000
cfgpmtr   rootFaces      81.00000
cfgpmtr   rootEdges     110.00000
cfgpmtr   rootNodes      52.00000

# Global Attributes:

# Branches:
set       cmean sqrt(area/aspect)
set       span cmean*aspect
set       sspan span/2
set       croot 2*cmean/(1+taper)
set       ctip croot*taper
set       xtip sspan*tand(lesweep)
set       ytip sspan*tand(dihedral)
set       margin 0.03*cmean
set       ybot -0.2*croot-margin
set       ytop 0.2*croot+ytip+margin
udprim    naca   thickness   tc0   Camber   camb0
scale     croot   0   0   0
udprim    naca   thickness   tcf   Camber   cambf
scale     ctip   0   0   0
rotatez   -ctwist   0   0
translate xtip   ytip   -sspan
loft      0
attribute OML   0
store     OML   0   0
set       ctipEff ctip*cosd(ctwist)
patbeg    ispar   nspar
   set       frac 0.45*ispar-0.3
   set       dx frac*(croot-ctipEff)-xtip
   set       hyp sqrt(sspan*sspan+dx*dx)
   box       0   ybot   margin   0   ytop-ybot   -hyp-2*margin
   set       localSweep atand(dx/sspan)
   rotatey   localSweep   0   0
   translate frac*croot   0   0
   select    face
attribute capsGroup   !$spar+ispar
attribute capsMesh   !$spar+ispar
attribute spar   ispar
patend
patbeg    irib   nrib
   set       dxmax max(croot,xtip+ctipEff)+2*margin
   set       zcoord -irib*sspan/(nrib+1)
   box       -2*margin   ybot   zcoord   dxmax   ytop-ybot   0
   set       index irib+1
   select    face
attribute capsGroup   !$rib+index
attribute capsMesh   !$rib+index
   union     0   0   0
   patbeg    foo   ifzero(irib-1,nspar-1,0)
      union     0   0   0
   patend
patend
restore   OML   0
intersect none   1   0
restore   OML   0
hollow    0   0   0
union     0   0   0
select    body
attribute capsAIM   $egadsTessAIM;tacsAIM;pointwiseAIM;fun3dAIM
attribute capsMeshLength   1.0
patbeg    iface   7
   select    face   !OMLsides[1,iface]
attribute capsGroup   $OML1
attribute capsMesh   $OML1
patend
patbeg    iOML   14
   patbeg    iface   3
      select    face   !OMLfaces[iOML,iface]
attribute capsGroup   !$OML+iOML
attribute capsMesh   !$OML+iOML
   patend
patend
patbeg    iface   3
   select    face   !rootRib[1,iface]
attribute capsGroup   !$rib1
attribute capsMesh   !$rib1
   select    face   !tipRib[1,iface]
attribute capsGroup   !$rib8
attribute capsMesh   !$rib8
patend
patbeg    find   3
   select    face   !rootFaces[1,find]
attribute capsConstraint   $wingRoot
patend
patbeg    eind   8
   select    edge   !rootEdges[1,eind]
attribute capsConstraint   $wingRoot
patend
patbeg    nind   6
   select    node   !rootNodes[1,nind]
attribute capsConstraint   $wingRoot
patend

end
