mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.099486
thick02,struct,rib2,0.099488
thick03,struct,rib3,0.099486
thick04,struct,rib4,0.099486
thick05,struct,rib5,0.099499
thick06,struct,rib6,0.111597
thick07,struct,rib7,0.099494
thick08,struct,rib8,0.099485
thick09,struct,rib9,0.099491
thick10,struct,rib10,0.099486
thick11,struct,spar1,0.094916
thick12,struct,OML1,0.093475
thick13,struct,OML2,0.093884
thick14,struct,OML3,0.093883
thick15,struct,OML4,0.093897
thick16,struct,OML5,0.087024
thick17,struct,OML6,0.087152
thick18,struct,OML7,0.093899
thick19,struct,OML8,0.093879
thick20,struct,OML9,0.093878
