function,ksfailure
function,cl
function,cd
function,mass
thick01,struct,rib1,0.001000
thick02,struct,rib2,0.002000
thick03,struct,rib3,0.003000
thick04,struct,rib4,0.004000
thick05,struct,rib5,0.005000
thick06,struct,rib6,0.006000
thick07,struct,rib7,0.007000
thick08,struct,rib8,0.008000
thick09,struct,rib9,0.009000
thick10,struct,rib10,0.010000
thick11,struct,rib11,0.011000
thick12,struct,rib12,0.012000
thick13,struct,rib13,0.013000
thick14,struct,rib14,0.014000
thick15,struct,rib15,0.015000
thick16,struct,rib16,0.016000
thick17,struct,spar1,0.017000
thick18,struct,spar2,0.018000
thick19,struct,OML1,0.019000
thick20,struct,OML2,0.020000
thick21,struct,OML3,0.021000
thick22,struct,OML4,0.022000
thick23,struct,OML5,0.023000
thick24,struct,OML6,0.024000
thick25,struct,OML7,0.025000
thick26,struct,OML8,0.026000
thick27,struct,OML9,0.027000
thick28,struct,OML10,0.028000
thick29,struct,OML11,0.029000
thick30,struct,OML12,0.030000
thick31,struct,OML13,0.031000
thick32,struct,OML14,0.032000
thick33,struct,OML15,0.033000
