function,ksfailure
function,cl
function,cd
function,mass
thick01,struct,rib1,0.01
thick02,struct,rib2,0.01
thick03,struct,rib3,0.01
thick04,struct,rib4,0.01
thick05,struct,rib5,0.01
thick06,struct,rib6,0.01
thick07,struct,rib7,0.01
thick08,struct,rib8,0.01
thick09,struct,rib9,0.01
thick10,struct,rib10,0.01
thick11,struct,rib11,0.01
thick12,struct,rib12,0.01
thick13,struct,rib13,0.01
thick14,struct,rib14,0.01
thick15,struct,rib15,0.01
thick16,struct,rib16,0.01
thick17,struct,spar1,0.01
thick18,struct,spar2,0.01
thick19,struct,OML1,0.01
thick20,struct,OML2,0.01
thick21,struct,OML3,0.01
thick22,struct,OML4,0.01
thick23,struct,OML5,0.01
thick24,struct,OML6,0.01
thick25,struct,OML7,0.01
thick26,struct,OML8,0.01
thick27,struct,OML9,0.01
thick28,struct,OML10,0.01
thick29,struct,OML11,0.01
thick30,struct,OML12,0.01
thick31,struct,OML13,0.01
thick32,struct,OML14,0.01
thick33,struct,OML15,0.01
