mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.099442
thick02,struct,rib2,0.099440
thick03,struct,rib3,0.099443
thick04,struct,rib4,0.109233
thick05,struct,rib5,0.099471
thick06,struct,rib6,0.111877
thick07,struct,rib7,0.099449
thick08,struct,rib8,0.099441
thick09,struct,rib9,0.099447
thick10,struct,rib10,0.099442
thick11,struct,spar1,0.095103
thick12,struct,OML1,0.092853
thick13,struct,OML2,0.093351
thick14,struct,OML3,0.092820
thick15,struct,OML4,0.092834
thick16,struct,OML5,0.086289
thick17,struct,OML6,0.086405
thick18,struct,OML7,0.093373
thick19,struct,OML8,0.093351
thick20,struct,OML9,0.093350
