mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.101087
thick02,struct,rib2,0.108302
thick03,struct,rib3,0.102771
thick04,struct,rib4,0.102570
thick05,struct,rib5,0.105852
thick06,struct,rib6,0.142576
thick07,struct,rib7,0.096808
thick08,struct,rib8,0.098117
thick09,struct,rib9,0.101868
thick10,struct,rib10,0.095230
thick11,struct,spar1,0.076782
thick12,struct,OML1,0.067952
thick13,struct,OML2,0.057518
thick14,struct,OML3,0.068607
thick15,struct,OML4,0.078538
thick16,struct,OML5,0.040459
thick17,struct,OML6,0.043150
thick18,struct,OML7,0.053123
thick19,struct,OML8,0.047641
thick20,struct,OML9,0.047624
