mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.059196
thick02,struct,rib2,0.059196
thick03,struct,rib3,0.127694
thick04,struct,rib4,0.134137
thick05,struct,rib5,0.059198
thick06,struct,rib6,0.093021
thick07,struct,rib7,0.059197
thick08,struct,rib8,0.059196
thick09,struct,rib9,0.059196
thick10,struct,rib10,0.059196
thick11,struct,spar1,0.044764
thick12,struct,OML1,0.045635
thick13,struct,OML2,0.044764
thick14,struct,OML3,0.044764
thick15,struct,OML4,0.044764
thick16,struct,OML5,0.044764
thick17,struct,OML6,0.044764
thick18,struct,OML7,0.044764
thick19,struct,OML8,0.044764
thick20,struct,OML9,0.044764
