mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.084648
thick02,struct,rib2,0.130290
thick03,struct,rib3,0.167869
thick04,struct,rib4,0.228308
thick05,struct,rib5,0.146907
thick06,struct,rib6,0.180136
thick07,struct,rib7,0.080430
thick08,struct,rib8,0.106332
thick09,struct,rib9,0.201021
thick10,struct,rib10,0.082166
thick11,struct,spar1,0.032760
thick12,struct,OML1,0.035285
thick13,struct,OML2,0.060117
thick14,struct,OML3,0.048926
thick15,struct,OML4,0.033766
thick16,struct,OML5,0.029696
thick17,struct,OML6,0.044375
thick18,struct,OML7,0.028504
thick19,struct,OML8,0.033887
thick20,struct,OML9,0.031913
