mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.114024
thick02,struct,rib2,0.121047
thick03,struct,rib3,0.103151
thick04,struct,rib4,0.106592
thick05,struct,rib5,0.106914
thick06,struct,rib6,0.150845
thick07,struct,rib7,0.096190
thick08,struct,rib8,0.100258
thick09,struct,rib9,0.104840
thick10,struct,rib10,0.097525
thick11,struct,spar1,0.078925
thick12,struct,OML1,0.067998
thick13,struct,OML2,0.051368
thick14,struct,OML3,0.065258
thick15,struct,OML4,0.080503
thick16,struct,OML5,0.036130
thick17,struct,OML6,0.034368
thick18,struct,OML7,0.029353
thick19,struct,OML8,0.026477
thick20,struct,OML9,0.027387
