mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.086937
thick02,struct,rib2,0.088189
thick03,struct,rib3,0.133628
thick04,struct,rib4,0.202266
thick05,struct,rib5,0.138170
thick06,struct,rib6,0.086429
thick07,struct,rib7,0.086450
thick08,struct,rib8,0.103316
thick09,struct,rib9,0.173358
thick10,struct,rib10,0.085094
thick11,struct,spar1,0.033875
thick12,struct,OML1,0.035208
thick13,struct,OML2,0.059858
thick14,struct,OML3,0.049029
thick15,struct,OML4,0.026041
thick16,struct,OML5,0.029390
thick17,struct,OML6,0.036187
thick18,struct,OML7,0.031163
thick19,struct,OML8,0.034639
thick20,struct,OML9,0.033992
