mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.092168
thick02,struct,rib2,0.093163
thick03,struct,rib3,0.128728
thick04,struct,rib4,0.210121
thick05,struct,rib5,0.092077
thick06,struct,rib6,0.091721
thick07,struct,rib7,0.091824
thick08,struct,rib8,0.110054
thick09,struct,rib9,0.186309
thick10,struct,rib10,0.090160
thick11,struct,spar1,0.062343
thick12,struct,OML1,0.064485
thick13,struct,OML2,0.076189
thick14,struct,OML3,0.063184
thick15,struct,OML4,0.058649
thick16,struct,OML5,0.066275
thick17,struct,OML6,0.064355
thick18,struct,OML7,0.059980
thick19,struct,OML8,0.059424
thick20,struct,OML9,0.059397
