mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.085284
thick02,struct,rib2,0.130554
thick03,struct,rib3,0.166096
thick04,struct,rib4,0.229816
thick05,struct,rib5,0.149721
thick06,struct,rib6,0.217981
thick07,struct,rib7,0.131241
thick08,struct,rib8,0.107608
thick09,struct,rib9,0.204468
thick10,struct,rib10,0.082726
thick11,struct,spar1,0.033538
thick12,struct,OML1,0.038869
thick13,struct,OML2,0.058583
thick14,struct,OML3,0.047697
thick15,struct,OML4,0.037547
thick16,struct,OML5,0.030400
thick17,struct,OML6,0.045433
thick18,struct,OML7,0.026698
thick19,struct,OML8,0.037168
thick20,struct,OML9,0.034141
