mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.813976
thick02,struct,rib2,0.813976
thick03,struct,rib3,0.813976
thick04,struct,rib4,0.813976
thick05,struct,rib5,0.813976
thick06,struct,rib6,0.813976
thick07,struct,rib7,0.813976
thick08,struct,rib8,0.813976
thick09,struct,rib9,0.813976
thick10,struct,rib10,0.813976
thick11,struct,spar1,0.674223
thick12,struct,OML1,0.662995
thick13,struct,OML2,0.662995
thick14,struct,OML3,0.662995
thick15,struct,OML4,0.662995
thick16,struct,OML5,0.662995
thick17,struct,OML6,0.662995
thick18,struct,OML7,0.662995
thick19,struct,OML8,0.662995
thick20,struct,OML9,0.662995
