mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.096585
thick02,struct,rib2,0.096661
thick03,struct,rib3,0.097461
thick04,struct,rib4,0.097330
thick05,struct,rib5,0.097623
thick06,struct,rib6,0.130616
thick07,struct,rib7,0.096610
thick08,struct,rib8,0.096582
thick09,struct,rib9,0.096805
thick10,struct,rib10,0.096584
thick11,struct,spar1,0.072720
thick12,struct,OML1,0.062720
thick13,struct,OML2,0.063462
thick14,struct,OML3,0.075889
thick15,struct,OML4,0.075997
thick16,struct,OML5,0.055021
thick17,struct,OML6,0.055178
thick18,struct,OML7,0.063211
thick19,struct,OML8,0.063195
thick20,struct,OML9,0.063193
