Global Grid Info
----------------
 
   number of tet cells : 4232729
 
   number of nodes     : 725294
 
   number of edges     : 5020078
 
   number of boundaries: 3
 
   boundary info for boundary1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 2279
     number of quad faces       : 0
     number of nodes            : 1187
 
   boundary info for boundary2
     boundary condition         : tangency (3000)
     number of tria faces       : 95691
     number of quad faces       : 0
     number of nodes            : 47943
 
   boundary info for boundary3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 26142
     number of quad faces       : 0
     number of nodes            : 13214
 
 
Info for Grid Partition 1
---------------------------
 
   number of tet level 1  cells : 1064225
 
   number of     level 0  nodes : 181874
   number of     level 1  nodes : 3504
 
   number of     level 0  edges : 1260791
   number of     level 01 edges : 1271052
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 27638
     number of quad faces       : 0
     number of nodes            : 13943
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 8526
     number of quad faces       : 0
     number of nodes            : 4376
 
Info for Grid Partition 2
---------------------------
 
   number of tet level 1  cells : 1080060
 
   number of     level 0  nodes : 181047
   number of     level 1  nodes : 6108
 
   number of     level 0  edges : 1267480
   number of     level 01 edges : 1285577
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 24752
     number of quad faces       : 0
     number of nodes            : 12501
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 3
---------------------------
 
   number of tet level 1  cells : 1072394
 
   number of     level 0  nodes : 180406
   number of     level 1  nodes : 3907
 
   number of     level 0  edges : 1262550
   number of     level 01 edges : 1274159
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 27224
     number of quad faces       : 0
     number of nodes            : 13680
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 4
---------------------------
 
   number of tet level 1  cells : 1074085
 
   number of     level 0  nodes : 181967
   number of     level 1  nodes : 7041
 
   number of     level 0  edges : 1267692
   number of     level 01 edges : 1288448
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 2279
     number of quad faces       : 0
     number of nodes            : 1187
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 16873
     number of quad faces       : 0
     number of nodes            : 8616
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 17863
     number of quad faces       : 0
     number of nodes            : 9087
 
