mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.009975
thick02,struct,rib2,0.009982
thick03,struct,rib3,0.009987
thick04,struct,rib4,0.009985
thick05,struct,rib5,0.009983
thick06,struct,rib6,0.009979
thick07,struct,rib7,0.009978
thick08,struct,rib8,0.009981
thick09,struct,rib9,0.009981
thick10,struct,rib10,0.009975
thick11,struct,spar1,0.009975
thick12,struct,OML1,0.009975
thick13,struct,OML2,0.009975
thick14,struct,OML3,0.009975
thick15,struct,OML4,0.009975
thick16,struct,OML5,0.009975
thick17,struct,OML6,0.009975
thick18,struct,OML7,0.009975
thick19,struct,OML8,0.009975
thick20,struct,OML9,0.009975
