Global Grid Info
----------------
 
   number of tet cells : 4232729
 
   number of nodes     : 725294
 
   number of edges     : 5020078
 
   number of boundaries: 3
 
   boundary info for boundary1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 2279
     number of quad faces       : 0
     number of nodes            : 1187
 
   boundary info for boundary2
     boundary condition         : tangency (3000)
     number of tria faces       : 95691
     number of quad faces       : 0
     number of nodes            : 47943
 
   boundary info for boundary3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 26142
     number of quad faces       : 0
     number of nodes            : 13214
 
 
Info for Grid Partition 1
---------------------------
 
   number of tet level 1  cells : 4232729
 
   number of     level 0  nodes : 725294
   number of     level 1  nodes : 0
 
   number of     level 0  edges : 5020078
   number of     level 01 edges : 5020078
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 2279
     number of quad faces       : 0
     number of nodes            : 1187
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 95691
     number of quad faces       : 0
     number of nodes            : 47943
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 26142
     number of quad faces       : 0
     number of nodes            : 13214
 
