Global Grid Info
----------------
 
   number of tet cells : 4232729
 
   number of nodes     : 725294
 
   number of edges     : 5020078
 
   number of boundaries: 3
 
   boundary info for boundary1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 2279
     number of quad faces       : 0
     number of nodes            : 1187
 
   boundary info for boundary2
     boundary condition         : tangency (3000)
     number of tria faces       : 95691
     number of quad faces       : 0
     number of nodes            : 47943
 
   boundary info for boundary3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 26142
     number of quad faces       : 0
     number of nodes            : 13214
 
 
Info for Grid Partition 1
---------------------------
 
   number of tet level 1  cells : 95808
 
   number of     level 0  nodes : 15172
   number of     level 1  nodes : 3189
 
   number of     level 0  edges : 109828
   number of     level 01 edges : 119173
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1053
     number of quad faces       : 0
     number of nodes            : 580
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 2816
     number of quad faces       : 0
     number of nodes            : 1487
 
Info for Grid Partition 2
---------------------------
 
   number of tet level 1  cells : 94537
 
   number of     level 0  nodes : 15114
   number of     level 1  nodes : 2370
 
   number of     level 0  edges : 108613
   number of     level 01 edges : 115586
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2534
     number of quad faces       : 0
     number of nodes            : 1339
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 3
---------------------------
 
   number of tet level 1  cells : 95676
 
   number of     level 0  nodes : 15155
   number of     level 1  nodes : 2525
 
   number of     level 0  edges : 109660
   number of     level 01 edges : 117102
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2591
     number of quad faces       : 0
     number of nodes            : 1370
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 4
---------------------------
 
   number of tet level 1  cells : 94309
 
   number of     level 0  nodes : 15184
   number of     level 1  nodes : 2536
 
   number of     level 0  edges : 108423
   number of     level 01 edges : 115868
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1939
     number of quad faces       : 0
     number of nodes            : 1035
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 836
     number of quad faces       : 0
     number of nodes            : 461
 
Info for Grid Partition 5
---------------------------
 
   number of tet level 1  cells : 89546
 
   number of     level 0  nodes : 15147
   number of     level 1  nodes : 1716
 
   number of     level 0  edges : 105242
   number of     level 01 edges : 110217
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2081
     number of quad faces       : 0
     number of nodes            : 1109
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 2282
     number of quad faces       : 0
     number of nodes            : 1229
 
Info for Grid Partition 6
---------------------------
 
   number of tet level 1  cells : 87864
 
   number of     level 0  nodes : 14098
   number of     level 1  nodes : 2573
 
   number of     level 0  edges : 101608
   number of     level 01 edges : 109142
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 4261
     number of quad faces       : 0
     number of nodes            : 2227
 
Info for Grid Partition 7
---------------------------
 
   number of tet level 1  cells : 96393
 
   number of     level 0  nodes : 15190
   number of     level 1  nodes : 3114
 
   number of     level 0  edges : 110330
   number of     level 01 edges : 119477
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 753
     number of quad faces       : 0
     number of nodes            : 416
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 2787
     number of quad faces       : 0
     number of nodes            : 1474
 
Info for Grid Partition 8
---------------------------
 
   number of tet level 1  cells : 94916
 
   number of     level 0  nodes : 15204
   number of     level 1  nodes : 2487
 
   number of     level 0  edges : 109151
   number of     level 01 edges : 116431
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2602
     number of quad faces       : 0
     number of nodes            : 1386
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 262
     number of quad faces       : 0
     number of nodes            : 154
 
Info for Grid Partition 9
---------------------------
 
   number of tet level 1  cells : 95348
 
   number of     level 0  nodes : 15227
   number of     level 1  nodes : 2366
 
   number of     level 0  edges : 109761
   number of     level 01 edges : 116722
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2972
     number of quad faces       : 0
     number of nodes            : 1557
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 10
---------------------------
 
   number of tet level 1  cells : 93292
 
   number of     level 0  nodes : 15232
   number of     level 1  nodes : 2130
 
   number of     level 0  edges : 108305
   number of     level 01 edges : 114520
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 3306
     number of quad faces       : 0
     number of nodes            : 1736
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 352
     number of quad faces       : 0
     number of nodes            : 206
 
Info for Grid Partition 11
---------------------------
 
   number of tet level 1  cells : 90815
 
   number of     level 0  nodes : 15215
   number of     level 1  nodes : 1865
 
   number of     level 0  edges : 106928
   number of     level 01 edges : 112327
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2447
     number of quad faces       : 0
     number of nodes            : 1286
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 2891
     number of quad faces       : 0
     number of nodes            : 1516
 
Info for Grid Partition 12
---------------------------
 
   number of tet level 1  cells : 93473
 
   number of     level 0  nodes : 15229
   number of     level 1  nodes : 2291
 
   number of     level 0  edges : 108605
   number of     level 01 edges : 115243
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 3122
     number of quad faces       : 0
     number of nodes            : 1652
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 1041
     number of quad faces       : 0
     number of nodes            : 571
 
Info for Grid Partition 13
---------------------------
 
   number of tet level 1  cells : 95421
 
   number of     level 0  nodes : 15166
   number of     level 1  nodes : 2389
 
   number of     level 0  edges : 109456
   number of     level 01 edges : 116506
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2409
     number of quad faces       : 0
     number of nodes            : 1267
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 14
---------------------------
 
   number of tet level 1  cells : 96670
 
   number of     level 0  nodes : 15187
   number of     level 1  nodes : 2805
 
   number of     level 0  edges : 110231
   number of     level 01 edges : 118501
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2227
     number of quad faces       : 0
     number of nodes            : 1194
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 15
---------------------------
 
   number of tet level 1  cells : 95027
 
   number of     level 0  nodes : 15208
   number of     level 1  nodes : 2403
 
   number of     level 0  edges : 109182
   number of     level 01 edges : 116249
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2561
     number of quad faces       : 0
     number of nodes            : 1352
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 16
---------------------------
 
   number of tet level 1  cells : 94803
 
   number of     level 0  nodes : 15141
   number of     level 1  nodes : 2567
 
   number of     level 0  edges : 108874
   number of     level 01 edges : 116448
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2879
     number of quad faces       : 0
     number of nodes            : 1511
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 17
---------------------------
 
   number of tet level 1  cells : 96433
 
   number of     level 0  nodes : 15125
   number of     level 1  nodes : 2663
 
   number of     level 0  edges : 109923
   number of     level 01 edges : 117790
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1939
     number of quad faces       : 0
     number of nodes            : 1032
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 18
---------------------------
 
   number of tet level 1  cells : 96610
 
   number of     level 0  nodes : 15156
   number of     level 1  nodes : 2719
 
   number of     level 0  edges : 110126
   number of     level 01 edges : 118162
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2048
     number of quad faces       : 0
     number of nodes            : 1093
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 19
---------------------------
 
   number of tet level 1  cells : 94919
 
   number of     level 0  nodes : 15144
   number of     level 1  nodes : 2325
 
   number of     level 0  edges : 108960
   number of     level 01 edges : 115807
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2322
     number of quad faces       : 0
     number of nodes            : 1227
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 20
---------------------------
 
   number of tet level 1  cells : 96111
 
   number of     level 0  nodes : 15117
   number of     level 1  nodes : 2975
 
   number of     level 0  edges : 109546
   number of     level 01 edges : 118291
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2411
     number of quad faces       : 0
     number of nodes            : 1297
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 21
---------------------------
 
   number of tet level 1  cells : 99105
 
   number of     level 0  nodes : 14985
   number of     level 1  nodes : 3807
 
   number of     level 0  edges : 111457
   number of     level 01 edges : 122722
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1398
     number of quad faces       : 0
     number of nodes            : 748
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 815
     number of quad faces       : 0
     number of nodes            : 448
 
Info for Grid Partition 22
---------------------------
 
   number of tet level 1  cells : 96977
 
   number of     level 0  nodes : 15160
   number of     level 1  nodes : 2881
 
   number of     level 0  edges : 110273
   number of     level 01 edges : 118780
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1905
     number of quad faces       : 0
     number of nodes            : 1023
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 23
---------------------------
 
   number of tet level 1  cells : 96412
 
   number of     level 0  nodes : 15161
   number of     level 1  nodes : 2696
 
   number of     level 0  edges : 110053
   number of     level 01 edges : 118026
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2248
     number of quad faces       : 0
     number of nodes            : 1188
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 24
---------------------------
 
   number of tet level 1  cells : 95790
 
   number of     level 0  nodes : 15068
   number of     level 1  nodes : 2626
 
   number of     level 0  edges : 109283
   number of     level 01 edges : 117053
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2005
     number of quad faces       : 0
     number of nodes            : 1062
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 25
---------------------------
 
   number of tet level 1  cells : 98048
 
   number of     level 0  nodes : 15062
   number of     level 1  nodes : 3737
 
   number of     level 0  edges : 111296
   number of     level 01 edges : 122341
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1
     number of quad faces       : 0
     number of nodes            : 3
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 3697
     number of quad faces       : 0
     number of nodes            : 1940
 
Info for Grid Partition 26
---------------------------
 
   number of tet level 1  cells : 96875
 
   number of     level 0  nodes : 14955
   number of     level 1  nodes : 3037
 
   number of     level 0  edges : 110281
   number of     level 01 edges : 119260
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1183
     number of quad faces       : 0
     number of nodes            : 635
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 1672
     number of quad faces       : 0
     number of nodes            : 912
 
Info for Grid Partition 27
---------------------------
 
   number of tet level 1  cells : 93401
 
   number of     level 0  nodes : 15119
   number of     level 1  nodes : 2712
 
   number of     level 0  edges : 108372
   number of     level 01 edges : 116350
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1174
     number of quad faces       : 0
     number of nodes            : 632
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 3813
     number of quad faces       : 0
     number of nodes            : 1998
 
Info for Grid Partition 28
---------------------------
 
   number of tet level 1  cells : 99641
 
   number of     level 0  nodes : 15171
   number of     level 1  nodes : 3637
 
   number of     level 0  edges : 112026
   number of     level 01 edges : 122808
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1584
     number of quad faces       : 0
     number of nodes            : 861
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 29
---------------------------
 
   number of tet level 1  cells : 95101
 
   number of     level 0  nodes : 15130
   number of     level 1  nodes : 2215
 
   number of     level 0  edges : 109143
   number of     level 01 edges : 115671
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2145
     number of quad faces       : 0
     number of nodes            : 1134
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 30
---------------------------
 
   number of tet level 1  cells : 95985
 
   number of     level 0  nodes : 15152
   number of     level 1  nodes : 2570
 
   number of     level 0  edges : 109662
   number of     level 01 edges : 117253
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2078
     number of quad faces       : 0
     number of nodes            : 1102
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 31
---------------------------
 
   number of tet level 1  cells : 94898
 
   number of     level 0  nodes : 15187
   number of     level 1  nodes : 2372
 
   number of     level 0  edges : 109007
   number of     level 01 edges : 116000
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2471
     number of quad faces       : 0
     number of nodes            : 1299
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 32
---------------------------
 
   number of tet level 1  cells : 95705
 
   number of     level 0  nodes : 15128
   number of     level 1  nodes : 2443
 
   number of     level 0  edges : 109458
   number of     level 01 edges : 116686
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2044
     number of quad faces       : 0
     number of nodes            : 1078
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 33
---------------------------
 
   number of tet level 1  cells : 95710
 
   number of     level 0  nodes : 15156
   number of     level 1  nodes : 2455
 
   number of     level 0  edges : 109614
   number of     level 01 edges : 116864
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2297
     number of quad faces       : 0
     number of nodes            : 1211
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 34
---------------------------
 
   number of tet level 1  cells : 94854
 
   number of     level 0  nodes : 15168
   number of     level 1  nodes : 2188
 
   number of     level 0  edges : 108960
   number of     level 01 edges : 115411
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2149
     number of quad faces       : 0
     number of nodes            : 1135
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 35
---------------------------
 
   number of tet level 1  cells : 95301
 
   number of     level 0  nodes : 15148
   number of     level 1  nodes : 2490
 
   number of     level 0  edges : 109219
   number of     level 01 edges : 116557
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2398
     number of quad faces       : 0
     number of nodes            : 1269
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 36
---------------------------
 
   number of tet level 1  cells : 97614
 
   number of     level 0  nodes : 14987
   number of     level 1  nodes : 3194
 
   number of     level 0  edges : 110387
   number of     level 01 edges : 119860
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1861
     number of quad faces       : 0
     number of nodes            : 990
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 37
---------------------------
 
   number of tet level 1  cells : 93294
 
   number of     level 0  nodes : 15096
   number of     level 1  nodes : 2099
 
   number of     level 0  edges : 108070
   number of     level 01 edges : 114244
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 3450
     number of quad faces       : 0
     number of nodes            : 1793
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 38
---------------------------
 
   number of tet level 1  cells : 92481
 
   number of     level 0  nodes : 15054
   number of     level 1  nodes : 1964
 
   number of     level 0  edges : 107461
   number of     level 01 edges : 113226
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 3663
     number of quad faces       : 0
     number of nodes            : 1899
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 39
---------------------------
 
   number of tet level 1  cells : 94787
 
   number of     level 0  nodes : 14896
   number of     level 1  nodes : 2050
 
   number of     level 0  edges : 108594
   number of     level 01 edges : 114661
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1849
     number of quad faces       : 0
     number of nodes            : 970
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 40
---------------------------
 
   number of tet level 1  cells : 97409
 
   number of     level 0  nodes : 15050
   number of     level 1  nodes : 3026
 
   number of     level 0  edges : 110428
   number of     level 01 edges : 119394
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1890
     number of quad faces       : 0
     number of nodes            : 1007
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 41
---------------------------
 
   number of tet level 1  cells : 98316
 
   number of     level 0  nodes : 15012
   number of     level 1  nodes : 3335
 
   number of     level 0  edges : 111028
   number of     level 01 edges : 120928
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 1978
     number of quad faces       : 0
     number of nodes            : 1048
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 42
---------------------------
 
   number of tet level 1  cells : 94345
 
   number of     level 0  nodes : 15101
   number of     level 1  nodes : 2312
 
   number of     level 0  edges : 108695
   number of     level 01 edges : 115484
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2981
     number of quad faces       : 0
     number of nodes            : 1566
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 43
---------------------------
 
   number of tet level 1  cells : 96850
 
   number of     level 0  nodes : 15210
   number of     level 1  nodes : 2838
 
   number of     level 0  edges : 110357
   number of     level 01 edges : 118730
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2137
     number of quad faces       : 0
     number of nodes            : 1142
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 44
---------------------------
 
   number of tet level 1  cells : 95452
 
   number of     level 0  nodes : 15108
   number of     level 1  nodes : 2562
 
   number of     level 0  edges : 109359
   number of     level 01 edges : 116916
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2599
     number of quad faces       : 0
     number of nodes            : 1368
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 45
---------------------------
 
   number of tet level 1  cells : 93863
 
   number of     level 0  nodes : 15179
   number of     level 1  nodes : 2111
 
   number of     level 0  edges : 108512
   number of     level 01 edges : 114727
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 3054
     number of quad faces       : 0
     number of nodes            : 1591
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 46
---------------------------
 
   number of tet level 1  cells : 96419
 
   number of     level 0  nodes : 15201
   number of     level 1  nodes : 2701
 
   number of     level 0  edges : 110194
   number of     level 01 edges : 118170
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2434
     number of quad faces       : 0
     number of nodes            : 1286
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 47
---------------------------
 
   number of tet level 1  cells : 96280
 
   number of     level 0  nodes : 15124
   number of     level 1  nodes : 2746
 
   number of     level 0  edges : 109804
   number of     level 01 edges : 117918
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2177
     number of quad faces       : 0
     number of nodes            : 1154
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 48
---------------------------
 
   number of tet level 1  cells : 95949
 
   number of     level 0  nodes : 15115
   number of     level 1  nodes : 2636
 
   number of     level 0  edges : 109598
   number of     level 01 edges : 117370
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 2207
     number of quad faces       : 0
     number of nodes            : 1172
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
