 &project
    project_rootname = "caps.GeomToMesh"
 /
 
 &governing_equations
    viscous_terms = "inviscid"
 /

 &raw_grid
  grid_format = 'aflr3'
  data_format = 'default'
  swap_yz_axes = .true.
/
 
 &reference_physical_properties
    mach_number     = 0.5
    angle_of_attack = 1.0
    reynolds_number = 35e6
 /

 &inviscid_flux_method
  flux_construction = 'roe'
  flux_limiter = 'hminmod'
/

&nonlinear_solver_parameters
  schedule_iteration(1:2) = 1, 100
  schedule_cfl(1:2) = 5, 100
/

 &code_run_control
    steps              = 100
    stopping_tolerance = 1.0E-15
    restart_write_freq = 1000
    restart_read = "off"
 /

&global
  moving_grid = .true.
  volume_animation_freq = -1
  boundary_animation_freq = -1
/

&elasticity_gmres
  nsearch = 200
  tol = 1.e-10
/

&massoud_output
  funtofem_include_skin_friction = .false.
/

&volume_output_variables
  export_to ='vtk'
  x = .false.
  y = .false.
  z = .false.
  temperature = .true.
  mach = .true.
  p = .true.
/

&boundary_output_variables
  number_of_boundaries = -1
  boundary_list        = '1-3'
  temperature          = .true.
  mach                 = .true.
  p                    = .true.
/