 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Farfield
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 3000 Family = OML
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.3217658E+01   Cd  =  0.6102711E+01
 Cmx =  0.2343931E+02   Cmy = -0.3111985E+02   Cmz =  0.2850425E+02
 Cx  =  0.6045626E+01   Cy  =  0.4316576E+01   Cz  =  0.3323675E+01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.3217658E+01   Cd  =  0.6102711E+01
 Cmx =  0.2343931E+02   Cmy = -0.3111985E+02   Cmz =  0.2850425E+02
 Cx  =  0.6045626E+01   Cy  =  0.4316576E+01   Cz  =  0.3323675E+01
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 6663 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.3217658E+01   Cd  =  0.6102711E+01
 Cmx =  0.2343931E+02   Cmy = -0.3111985E+02   Cmz =  0.2850425E+02
 Cx  =  0.6045626E+01   Cy  =  0.4316576E+01   Cz  =  0.3323675E+01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.3217658E+01   Cd  =  0.6102711E+01
 Cmx =  0.2343931E+02   Cmy = -0.3111985E+02   Cmz =  0.2850425E+02
 Cx  =  0.6045626E+01   Cy  =  0.4316576E+01   Cz  =  0.3323675E+01
