 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Farfield
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 3000 Family = OML
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.3217643E+01   Cd  =  0.6102692E+01
 Cmx =  0.2343962E+02   Cmy = -0.3111986E+02   Cmz =  0.2850436E+02
 Cx  =  0.6045607E+01   Cy  =  0.4316690E+01   Cz  =  0.3323660E+01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.3217643E+01   Cd  =  0.6102692E+01
 Cmx =  0.2343962E+02   Cmy = -0.3111986E+02   Cmz =  0.2850436E+02
 Cx  =  0.6045607E+01   Cy  =  0.4316690E+01   Cz  =  0.3323660E+01
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 6663 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.3217643E+01   Cd  =  0.6102692E+01
 Cmx =  0.2343962E+02   Cmy = -0.3111986E+02   Cmz =  0.2850436E+02
 Cx  =  0.6045607E+01   Cy  =  0.4316690E+01   Cz  =  0.3323660E+01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.3217643E+01   Cd  =  0.6102692E+01
 Cmx =  0.2343962E+02   Cmy = -0.3111986E+02   Cmz =  0.2850436E+02
 Cx  =  0.6045607E+01   Cy  =  0.4316690E+01   Cz  =  0.3323660E+01
