mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.100000
thick02,struct,rib2,0.100000
thick03,struct,rib3,0.100000
thick04,struct,rib4,0.100000
thick05,struct,rib5,0.100000
thick06,struct,rib6,0.100000
thick07,struct,rib7,0.100000
thick08,struct,rib8,0.100000
thick09,struct,rib9,0.100000
thick10,struct,rib10,0.100000
thick11,struct,spar1,0.100000
thick12,struct,OML1,0.100000
thick13,struct,OML2,0.100000
thick14,struct,OML3,0.100000
thick15,struct,OML4,0.100000
thick16,struct,OML5,0.100000
thick17,struct,OML6,0.100000
thick18,struct,OML7,0.100000
thick19,struct,OML8,0.100000
thick20,struct,OML9,0.100000
