mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.099196
thick02,struct,rib2,0.099196
thick03,struct,rib3,0.099197
thick04,struct,rib4,0.107307
thick05,struct,rib5,0.099225
thick06,struct,rib6,0.113380
thick07,struct,rib7,0.099205
thick08,struct,rib8,0.099195
thick09,struct,rib9,0.099206
thick10,struct,rib10,0.099196
thick11,struct,spar1,0.092657
thick12,struct,OML1,0.089541
thick13,struct,OML2,0.090429
thick14,struct,OML3,0.090861
thick15,struct,OML4,0.090851
thick16,struct,OML5,0.082109
thick17,struct,OML6,0.082265
thick18,struct,OML7,0.090451
thick19,struct,OML8,0.090424
thick20,struct,OML9,0.090422
