mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.092877
thick02,struct,rib2,0.092845
thick03,struct,rib3,0.149168
thick04,struct,rib4,0.092831
thick05,struct,rib5,0.092702
thick06,struct,rib6,0.092862
thick07,struct,rib7,0.092876
thick08,struct,rib8,0.092899
thick09,struct,rib9,0.092930
thick10,struct,rib10,0.092875
thick11,struct,spar1,0.073311
thick12,struct,OML1,0.073311
thick13,struct,OML2,0.073311
thick14,struct,OML3,0.073311
thick15,struct,OML4,0.073311
thick16,struct,OML5,0.073311
thick17,struct,OML6,0.073311
thick18,struct,OML7,0.073311
thick19,struct,OML8,0.073311
thick20,struct,OML9,0.073311
