mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.099555
thick02,struct,rib2,0.099553
thick03,struct,rib3,0.103073
thick04,struct,rib4,0.099552
thick05,struct,rib5,0.099544
thick06,struct,rib6,0.099554
thick07,struct,rib7,0.099555
thick08,struct,rib8,0.099556
thick09,struct,rib9,0.099558
thick10,struct,rib10,0.099555
thick11,struct,spar1,0.098332
thick12,struct,OML1,0.098332
thick13,struct,OML2,0.098332
thick14,struct,OML3,0.098332
thick15,struct,OML4,0.098332
thick16,struct,OML5,0.098332
thick17,struct,OML6,0.098332
thick18,struct,OML7,0.098332
thick19,struct,OML8,0.098332
thick20,struct,OML9,0.098332
