mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.096983
thick02,struct,rib2,0.097059
thick03,struct,rib3,0.097753
thick04,struct,rib4,0.099949
thick05,struct,rib5,0.097900
thick06,struct,rib6,0.129156
thick07,struct,rib7,0.097006
thick08,struct,rib8,0.096979
thick09,struct,rib9,0.097213
thick10,struct,rib10,0.096981
thick11,struct,spar1,0.076388
thick12,struct,OML1,0.065876
thick13,struct,OML2,0.066657
thick14,struct,OML3,0.078196
thick15,struct,OML4,0.078293
thick16,struct,OML5,0.057784
thick17,struct,OML6,0.057949
thick18,struct,OML7,0.066393
thick19,struct,OML8,0.066375
thick20,struct,OML9,0.066374
