mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.960996
thick02,struct,rib2,0.960996
thick03,struct,rib3,0.960996
thick04,struct,rib4,0.960996
thick05,struct,rib5,0.960996
thick06,struct,rib6,0.960996
thick07,struct,rib7,0.960996
thick08,struct,rib8,0.960996
thick09,struct,rib9,0.960996
thick10,struct,rib10,0.960996
thick11,struct,spar1,0.795986
thick12,struct,OML1,0.782728
thick13,struct,OML2,0.782728
thick14,struct,OML3,0.782728
thick15,struct,OML4,0.782728
thick16,struct,OML5,0.782728
thick17,struct,OML6,0.782728
thick18,struct,OML7,0.782728
thick19,struct,OML8,0.782728
thick20,struct,OML9,0.782728
