mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.887486
thick02,struct,rib2,0.887486
thick03,struct,rib3,0.887486
thick04,struct,rib4,0.887486
thick05,struct,rib5,0.887486
thick06,struct,rib6,0.887486
thick07,struct,rib7,0.887486
thick08,struct,rib8,0.887486
thick09,struct,rib9,0.887486
thick10,struct,rib10,0.887486
thick11,struct,spar1,0.735104
thick12,struct,OML1,0.722862
thick13,struct,OML2,0.722862
thick14,struct,OML3,0.722862
thick15,struct,OML4,0.722862
thick16,struct,OML5,0.722862
thick17,struct,OML6,0.722862
thick18,struct,OML7,0.722862
thick19,struct,OML8,0.722862
thick20,struct,OML9,0.722862
