mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.009988
thick02,struct,rib2,0.009991
thick03,struct,rib3,0.009994
thick04,struct,rib4,0.009993
thick05,struct,rib5,0.009992
thick06,struct,rib6,0.009989
thick07,struct,rib7,0.009989
thick08,struct,rib8,0.009990
thick09,struct,rib9,0.009991
thick10,struct,rib10,0.009988
thick11,struct,spar1,0.009988
thick12,struct,OML1,0.009988
thick13,struct,OML2,0.009988
thick14,struct,OML3,0.009988
thick15,struct,OML4,0.009988
thick16,struct,OML5,0.009988
thick17,struct,OML6,0.009988
thick18,struct,OML7,0.009988
thick19,struct,OML8,0.009988
thick20,struct,OML9,0.009988
