mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.009919
thick02,struct,rib2,0.009926
thick03,struct,rib3,0.009958
thick04,struct,rib4,0.009950
thick05,struct,rib5,0.009943
thick06,struct,rib6,0.009918
thick07,struct,rib7,0.009916
thick08,struct,rib8,0.009935
thick09,struct,rib9,0.009941
thick10,struct,rib10,0.009918
thick11,struct,spar1,0.009910
thick12,struct,OML1,0.009934
thick13,struct,OML2,0.009932
thick14,struct,OML3,0.009922
thick15,struct,OML4,0.009920
thick16,struct,OML5,0.009919
thick17,struct,OML6,0.009921
thick18,struct,OML7,0.009915
thick19,struct,OML8,0.009918
thick20,struct,OML9,0.009908
