mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.099724
thick02,struct,rib2,0.099724
thick03,struct,rib3,0.099724
thick04,struct,rib4,0.099724
thick05,struct,rib5,0.099735
thick06,struct,rib6,0.110032
thick07,struct,rib7,0.099730
thick08,struct,rib8,0.099723
thick09,struct,rib9,0.099725
thick10,struct,rib10,0.099724
thick11,struct,spar1,0.097187
thick12,struct,OML1,0.096668
thick13,struct,OML2,0.096716
thick14,struct,OML3,0.096717
thick15,struct,OML4,0.096728
thick16,struct,OML5,0.091135
thick17,struct,OML6,0.091227
thick18,struct,OML7,0.096730
thick19,struct,OML8,0.096716
thick20,struct,OML9,0.096715
