mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.099947
thick02,struct,rib2,0.099947
thick03,struct,rib3,0.099947
thick04,struct,rib4,0.099947
thick05,struct,rib5,0.099954
thick06,struct,rib6,0.107674
thick07,struct,rib7,0.099951
thick08,struct,rib8,0.099946
thick09,struct,rib9,0.099947
thick10,struct,rib10,0.099947
thick11,struct,spar1,0.099334
thick12,struct,OML1,0.099369
thick13,struct,OML2,0.099369
thick14,struct,OML3,0.099370
thick15,struct,OML4,0.099376
thick16,struct,OML5,0.095630
thick17,struct,OML6,0.095668
thick18,struct,OML7,0.099377
thick19,struct,OML8,0.099369
thick20,struct,OML9,0.099369
