mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.095581
thick02,struct,rib2,0.099270
thick03,struct,rib3,0.100272
thick04,struct,rib4,0.094796
thick05,struct,rib5,0.100449
thick06,struct,rib6,0.133849
thick07,struct,rib7,0.096103
thick08,struct,rib8,0.095994
thick09,struct,rib9,0.096519
thick10,struct,rib10,0.095997
thick11,struct,spar1,0.071754
thick12,struct,OML1,0.063001
thick13,struct,OML2,0.066441
thick14,struct,OML3,0.071634
thick15,struct,OML4,0.071726
thick16,struct,OML5,0.055153
thick17,struct,OML6,0.055301
thick18,struct,OML7,0.063991
thick19,struct,OML8,0.063543
thick20,struct,OML9,0.063521
