mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.991275
thick02,struct,rib2,0.991275
thick03,struct,rib3,0.991275
thick04,struct,rib4,0.991275
thick05,struct,rib5,0.991275
thick06,struct,rib6,0.991275
thick07,struct,rib7,0.991275
thick08,struct,rib8,0.991275
thick09,struct,rib9,0.991275
thick10,struct,rib10,0.991275
thick11,struct,spar1,0.919472
thick12,struct,OML1,0.904157
thick13,struct,OML2,0.904157
thick14,struct,OML3,0.904157
thick15,struct,OML4,0.904157
thick16,struct,OML5,0.904157
thick17,struct,OML6,0.904157
thick18,struct,OML7,0.904157
thick19,struct,OML8,0.904157
thick20,struct,OML9,0.904157
