mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.096232
thick02,struct,rib2,0.099919
thick03,struct,rib3,0.100803
thick04,struct,rib4,0.099443
thick05,struct,rib5,0.100965
thick06,struct,rib6,0.133835
thick07,struct,rib7,0.096753
thick08,struct,rib8,0.096645
thick09,struct,rib9,0.097182
thick10,struct,rib10,0.096648
thick11,struct,spar1,0.076154
thick12,struct,OML1,0.062491
thick13,struct,OML2,0.066930
thick14,struct,OML3,0.075611
thick15,struct,OML4,0.075719
thick16,struct,OML5,0.058520
thick17,struct,OML6,0.058677
thick18,struct,OML7,0.064554
thick19,struct,OML8,0.064102
thick20,struct,OML9,0.064081
