mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.113190
thick02,struct,rib2,0.121204
thick03,struct,rib3,0.102678
thick04,struct,rib4,0.106624
thick05,struct,rib5,0.102854
thick06,struct,rib6,0.152501
thick07,struct,rib7,0.096072
thick08,struct,rib8,0.100116
thick09,struct,rib9,0.103869
thick10,struct,rib10,0.097388
thick11,struct,spar1,0.078877
thick12,struct,OML1,0.068002
thick13,struct,OML2,0.051296
thick14,struct,OML3,0.065224
thick15,struct,OML4,0.080552
thick16,struct,OML5,0.035484
thick17,struct,OML6,0.023538
thick18,struct,OML7,0.019451
thick19,struct,OML8,0.017621
thick20,struct,OML9,0.018244
