mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.113394
thick02,struct,rib2,0.121220
thick03,struct,rib3,0.102807
thick04,struct,rib4,0.106617
thick05,struct,rib5,0.103827
thick06,struct,rib6,0.152131
thick07,struct,rib7,0.096119
thick08,struct,rib8,0.100168
thick09,struct,rib9,0.104055
thick10,struct,rib10,0.097439
thick11,struct,spar1,0.078889
thick12,struct,OML1,0.068001
thick13,struct,OML2,0.051309
thick14,struct,OML3,0.065231
thick15,struct,OML4,0.080541
thick16,struct,OML5,0.035617
thick17,struct,OML6,0.026496
thick18,struct,OML7,0.021818
thick19,struct,OML8,0.019754
thick20,struct,OML9,0.020457
