mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.100761
thick02,struct,rib2,0.108505
thick03,struct,rib3,0.099800
thick04,struct,rib4,0.102417
thick05,struct,rib5,0.105598
thick06,struct,rib6,0.144296
thick07,struct,rib7,0.096437
thick08,struct,rib8,0.097743
thick09,struct,rib9,0.101431
thick10,struct,rib10,0.094856
thick11,struct,spar1,0.076291
thick12,struct,OML1,0.067932
thick13,struct,OML2,0.049281
thick14,struct,OML3,0.065779
thick15,struct,OML4,0.081110
thick16,struct,OML5,0.033709
thick17,struct,OML6,0.035939
thick18,struct,OML7,0.044206
thick19,struct,OML8,0.039662
thick20,struct,OML9,0.039648
