mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.017043
thick02,struct,rib2,0.017043
thick03,struct,rib3,0.017043
thick04,struct,rib4,0.076187
thick05,struct,rib5,0.017044
thick06,struct,rib6,0.021336
thick07,struct,rib7,0.017043
thick08,struct,rib8,0.017043
thick09,struct,rib9,0.017043
thick10,struct,rib10,0.017043
thick11,struct,spar1,0.012975
thick12,struct,OML1,0.012975
thick13,struct,OML2,0.012975
thick14,struct,OML3,0.012975
thick15,struct,OML4,0.012975
thick16,struct,OML5,0.012975
thick17,struct,OML6,0.012975
thick18,struct,OML7,0.012975
thick19,struct,OML8,0.012975
thick20,struct,OML9,0.012975
