mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.091825
thick02,struct,rib2,0.091825
thick03,struct,rib3,0.091825
thick04,struct,rib4,0.091825
thick05,struct,rib5,0.091829
thick06,struct,rib6,0.095874
thick07,struct,rib7,0.091827
thick08,struct,rib8,0.091825
thick09,struct,rib9,0.091825
thick10,struct,rib10,0.091825
thick11,struct,spar1,0.069371
thick12,struct,OML1,0.069371
thick13,struct,OML2,0.069371
thick14,struct,OML3,0.069371
thick15,struct,OML4,0.069371
thick16,struct,OML5,0.069371
thick17,struct,OML6,0.069371
thick18,struct,OML7,0.069371
thick19,struct,OML8,0.069371
thick20,struct,OML9,0.069371
