mode,adjoint
function,ksfailure
function,mass
thick01,struct,rib1,0.009941
thick02,struct,rib2,0.009947
thick03,struct,rib3,0.009979
thick04,struct,rib4,0.009973
thick05,struct,rib5,0.009966
thick06,struct,rib6,0.009944
thick07,struct,rib7,0.009942
thick08,struct,rib8,0.009959
thick09,struct,rib9,0.009965
thick10,struct,rib10,0.009928
thick11,struct,spar1,0.009930
thick12,struct,OML1,0.009958
thick13,struct,OML2,0.009955
thick14,struct,OML3,0.009947
thick15,struct,OML4,0.009944
thick16,struct,OML5,0.009941
thick17,struct,OML6,0.009942
thick18,struct,OML7,0.009935
thick19,struct,OML8,0.009938
thick20,struct,OML9,0.009932
