ID CAPS generated Problem FOR TACS
SOL 1
CEND

LINE=10000
DISP (PRINT,PUNCH) = ALL
STRE (PRINT,PUNCH) = ALL
STRA (PRINT,PUNCH) = ALL
SUBCASE 1
	LABEL = Default
	ANALYSIS = STATICS
	SPC = 2
	LOAD = 2

BEGIN BULK
$---1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---10--|
PARAM, POST, -1

LOAD*                 2              1.              1.               1 
SPCADD*               2               1 
FORCE*                1              65               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              66               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              67               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              68               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              69               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              70               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              71               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              72               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              73               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              74               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              75               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              76               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              77               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              78               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              79               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              80               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              81               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              82               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              83               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              84               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              85               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              86               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              87               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              88               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              89               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              90               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              91               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              92               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              93               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              94               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              95               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              96               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              97               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              98               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1              99               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             100               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             101               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             102               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             103               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             104               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             105               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             106               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             107               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             108               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             109               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             110               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             111               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             112               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             113               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             114               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             115               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             116               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             117               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             118               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             119               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             120               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             121               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             122               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             123               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             124               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             125               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             126               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             127               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             128               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             129               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             130               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             131               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             132               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             133               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             134               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             135               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             136               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             137               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             138               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             139               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             140               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             141               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             142               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             143               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             144               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             145               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             146               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             147               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             148               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             149               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             150               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             151               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             152               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             153               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             154               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             155               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             156               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             157               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             158               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             159               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             160               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             161               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             162               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             163               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             164               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             165               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             166               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             167               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             168               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             169               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             170               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             171               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             172               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             173               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             174               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             175               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             176               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             177               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             178               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             179               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             180               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             181               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             182               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             183               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             184               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             185               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             186               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             187               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             188               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             189               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             190               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             191               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             192               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             193               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             194               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             195               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             196               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             197               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             198               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             199               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             200               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             201               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             202               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             203               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             204               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             205               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             206               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             207               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             208               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             209               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             210               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             211               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             212               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             213               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             214               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             215               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             216               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             217               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             218               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             219               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             220               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             221               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             222               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             223               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             224               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             225               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             226               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             227               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             228               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             229               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             230               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             231               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             232               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             233               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             234               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             235               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             236               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             237               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             238               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             239               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             240               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             241               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             242               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             243               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             244               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             245               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             246               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             247               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             248               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             249               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             250               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             251               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             252               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             253               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             254               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             255               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             256               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             257               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             258               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             259               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             260               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             261               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             262               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             263               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             264               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             265               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             266               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             267               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             268               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             269               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             270               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             271               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             272               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             273               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             274               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             275               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             276               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             277               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             278               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             279               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             280               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             281               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             282               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             283               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             284               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             285               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             286               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             287               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             288               0           1000. *0      
*0                   0.              0.             -1. 
FORCE*                1             289               0           1000. *0      
*0                   0.              0.             -1. 
SPC1*                 1             123               1 
SPC1*                 1             123               2 
SPC1*                 1             123               3 
SPC1*                 1             123               4 
SPC1*                 1             123               5 
SPC1*                 1             123               6 
SPC1*                 1             123               7 
SPC1*                 1             123               8 
SPC1*                 1             123               9 
SPC1*                 1             123              10 
SPC1*                 1             123              11 
SPC1*                 1             123              12 
SPC1*                 1             123              13 
SPC1*                 1             123              14 
SPC1*                 1             123              15 
SPC1*                 1             123              16 
SPC1*                 1             123              17 
SPC1*                 1             123              18 
SPC1*                 1             123              19 
SPC1*                 1             123              20 
SPC1*                 1             123              21 
SPC1*                 1             123              22 
SPC1*                 1             123              23 
SPC1*                 1             123              24 
SPC1*                 1             123              25 
SPC1*                 1             123              26 
SPC1*                 1             123              27 
SPC1*                 1             123              28 
SPC1*                 1             123              29 
SPC1*                 1             123              30 
SPC1*                 1             123              31 
SPC1*                 1             123              32 
SPC1*                 1             123              33 
SPC1*                 1             123              34 
SPC1*                 1             123              35 
SPC1*                 1             123              36 
SPC1*                 1             123              37 
SPC1*                 1             123              38 
SPC1*                 1             123              39 
SPC1*                 1             123              40 
SPC1*                 1             123              41 
SPC1*                 1             123              42 
SPC1*                 1             123              43 
SPC1*                 1             123              44 
SPC1*                 1             123              45 
SPC1*                 1             123              46 
SPC1*                 1             123              47 
SPC1*                 1             123              48 
SPC1*                 1             123              49 
SPC1*                 1             123              50 
SPC1*                 1             123              51 
SPC1*                 1             123              52 
SPC1*                 1             123              53 
SPC1*                 1             123              54 
SPC1*                 1             123              55 
SPC1*                 1             123              56 
SPC1*                 1             123              57 
SPC1*                 1             123              58 
SPC1*                 1             123              59 
SPC1*                 1             123              60 
SPC1*                 1             123              61 
SPC1*                 1             123              62 
SPC1*                 1             123              63 
SPC1*                 1             123              64 
MAT1*                 1    72000000000.                            0.33 *0      
*0                2800.              0.              0.              0. *1      
*1           200000000.              0.              0. 
PSHELL*               1               1           1.E-2               1 *0      
*0                   1.               1 0.8333333333333 
DESVAR*               1     plateLength              0.              0. *0      
*0                   0.              0. 
DESVAR*               2      plateWidth              0.              0. *0      
*0                   0.              0. 
DESVAR*               3           thick           1.E-2           5.E-3 *0      
*0               1.5E-2           1.E-3 
DVPREL1*            100          PSHELL               1               T *0      
*0                                                   0.                 *1      
*1                    3              1. 

INCLUDE 'nastran_CAPS.bdf'

ENDDATA
